% Encoding: UTF-8

@Article{doi:10.1177/1470785317744670,
  author   = {Brian Gillespie and Christian Otto and Charles Young},
  title    = {Bridging the academic-practice gap through big data research},
  journal  = {International Journal of Market Research},
  year     = {2018},
  volume   = {60},
  number   = {1},
  pages    = {11-13},
  abstract = { The proliferation of advances in technology and communication have led to the formation of “big data” research and the argument that big data will be effective in connecting consumer to practitioners. We argue big data is also an effective means through which practitioners and academics can connect. Practitioner-academic collaborative on big data collection and advanced analysis offers a unique opportunity to align common goals between practitioners and academics, and bridge the academic-practice gap in marketing and management domains, among others. },
  doi      = {10.1177/1470785317744670},
  eprint   = {https://doi.org/10.1177/1470785317744670},
  file     = {:C\:/Users/cjdua/Documents/1470785317744670.pdf:PDF},
  url      = { 
        https://doi.org/10.1177/1470785317744670
    
},
}

@Article{dawes2008data,
  author  = {Dawes, John},
  title   = {Do data characteristics change according to the number of scale points used},
  journal = {International journal of market research},
  year    = {2008},
  volume  = {50},
  number  = {1},
  pages   = {61--77},
  file    = {:C\:/Users/cjdua/Documents/147078530805000106.pdf:PDF},
}

@Article{Barnham2015,
  author    = {Chris Barnham},
  title     = {Quantitative and Qualitative Research: Perceptual Foundations},
  journal   = {International Journal of Market Research},
  year      = {2015},
  volume    = {57},
  number    = {6},
  pages     = {837--854},
  month     = {nov},
  doi       = {10.2501/ijmr-2015-070},
  file      = {:C\:/Users/cjdua/Documents/ijmr-2015-070.pdf:PDF},
  publisher = {{SAGE} Publications},
}

@Article{Benjamin2018,
  author    = {Benjamin, Daniel J and Berger, James O and Johannesson, Magnus and Nosek, Brian A and Wagenmakers, E-J and Berk, Richard and Bollen, Kenneth A and Brembs, Bj{\"o}rn and Brown, Lawrence and Camerer, Colin and others},
  title     = {Redefine statistical significance},
  journal   = {Nature Human Behaviour},
  year      = {2018},
  volume    = {2},
  number    = {1},
  pages     = {6},
  doi       = {10.3390/ani7120090},
  file      = {:D\:/Dropbox/Bayes_Reading/Redefine Statistical Significance.pdf:PDF},
  keywords  = {reproducibility, replicability, validity, questionable research practices, meta-research},
  publisher = {Nature Publishing Group},
  url       = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5742784/},
}

@Article{Nuzzo2014,
  author    = {Regina Nuzzo},
  title     = {Scientific method: Statistical errors},
  journal   = {Nature},
  year      = {2014},
  volume    = {506},
  number    = {7487},
  pages     = {150--152},
  month     = {feb},
  doi       = {10.1038/506150a},
  file      = {:D\:/Github/Informs/Articles/506150a (1).pdf:PDF},
  publisher = {Springer Nature},
}

@Book{mcafee2014second,
  title     = {The second machine age},
  publisher = {WW Norton},
  year      = {2014},
  author    = {McAfee, Andrew and Brynjolfsson, Erik},
  file      = {:C\:/Users/cjdua/Documents/Erik-Brynjolfsson-Andrew-McAfee-Jeff-Cummings-The-Second-Machine-Age.pdf:PDF;:C\:/Users/cjdua/Documents/Erik_Brynjolfsson.pdf:PDF},
}

@Book{MacInnes2017,
  title     = {An Introduction to Secondary Data Analysis with IBM SPSS Statistics},
  publisher = {SAGE Publications Ltd},
  year      = {2017},
  author    = {John MacInnes},
  isbn      = {978-1-4462-8576-3},
  file      = {:C\:/Users/cjdua/Documents/87001_Introduction_to_Secondary_Data_Analysis_chapter_8[682].pdf:PDF},
  url       = {https://www.amazon.com/Introduction-Secondary-Data-Analysis-Statistics/dp/1446285766?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=1446285766},
}

@Article{Mukherji2017,
  author    = {B. Runi Mukherji and Lorenz S. Neuwirth and Laura Limonic},
  title     = {Making the Case for Real Diversity: Redefining Underrepresented Minority Students in Public Universities},
  journal   = {{SAGE} Open},
  year      = {2017},
  volume    = {7},
  number    = {2},
  pages     = {215824401770779},
  month     = {apr},
  doi       = {10.1177/2158244017707796},
  file      = {:C\:/Users/cjdua/Documents/Making the Case for Real Diversity.pdf:PDF},
  publisher = {{SAGE} Publications},
}

@Article{Chen2017,
  author    = {Joseph C. Chen},
  title     = {Nontraditional Adult Learners},
  journal   = {{SAGE} Open},
  year      = {2017},
  volume    = {7},
  number    = {1},
  pages     = {215824401769716},
  month     = {jan},
  doi       = {10.1177/2158244017697161},
  file      = {:C\:/Users/cjdua/Documents/Nontraditional Adult Learners.pdf:PDF},
  publisher = {{SAGE} Publications},
}

@Article{Alpert2016,
  author    = {Frank Alpert},
  title     = {Revitalizing the Live Lecture Class With Instructor-Created Videos},
  journal   = {{SAGE} Open},
  year      = {2016},
  volume    = {6},
  number    = {4},
  pages     = {215824401668068},
  month     = {oct},
  doi       = {10.1177/2158244016680686},
  file      = {:C\:/Users/cjdua/Documents/Revitalizing the Live Lecture Class With.pdf:PDF},
  publisher = {{SAGE} Publications},
}

@Article{Chory2016,
  author    = {Rebecca M. Chory and Evan H. Offstein},
  title     = {{\textquotedblleft}Your Professor Will Know You as a Person{\textquotedblright}},
  journal   = {Journal of Management Education},
  year      = {2016},
  volume    = {41},
  number    = {1},
  pages     = {9--38},
  month     = {jul},
  doi       = {10.1177/1052562916647986},
  file      = {:C\:/Users/cjdua/Documents/1052562916647986.pdf:PDF},
  publisher = {{SAGE} Publications},
}

@Article{Ferreira2007,
  author  = {Ferreira, M. and Bravo, G.},
  title   = {{A} multilevel model analysis of professional soccer attendance in {C}hile 1990-2002},
  journal = {{I}nternatinal {J}ournal of {S}ports {M}arketing and {S}ponsorship},
  year    = {2007},
  volume  = {8},
  number  = {3},
  pages   = {49-66},
}

@Article{davenport2014analytics,
  author  = {Davenport, Thomas H},
  title   = {Analytics in sports: The new science of winning},
  journal = {International Institute for Analytics},
  year    = {2014},
  volume  = {2},
  pages   = {1--28},
}

@Article{DeSchriver2002,
  author  = {DeSchriver, T.D. and Jensen, P.E.},
  title   = {{D}eterminants os {S}pectator {A}ttendance at {N}{C}{A}{A} {D}ivision II {F}ootball {C}ontests},
  journal = {{J}ournal of {S}port {M}anagement},
  year    = {2002},
  volume  = {16},
  number  = {4},
  pages   = {311-330},
}

@Article{Beccarini2006,
  author  = {Beccarini, C. and Ferrand, A.},
  title   = {{F}actors {A}ffecting {S}occer {C}lub {S}eason {T}icket {H}olders' {S}atisfaction:{T}he {I}nfluence of {C}lub {I}mage and {F}ans' {M}otives},
  journal = {{E}uropean {S}port {M}anagement {Q}uarterly},
  year    = {2006},
  volume  = {6},
  number  = {1},
  pages   = {1-22},
}

@Article{Bednall2012,
  author  = {Bednall, D.H. and Valos, M. and Adam, S. and McLeod, C.},
  title   = {{G}etting {G}eneration {Y} to attend:{F}riends, interactivity and hal-ftime entertainment},
  journal = {{S}port {M}anagement {R}eview},
  year    = {2012},
  volume  = {15},
  number  = {1},
  pages   = {80-90},
}

@Article{Hansen1992,
  author  = {Hansen, H. and Gauthier, R.},
  title   = {{M}arketing {O}jectives of {P}rofessional and {U}niversity {S}port {O}rganizations},
  journal = {{J}ournal of {S}ports {M}anagement},
  year    = {1992},
  volume  = {6},
  number  = {1},
  pages   = {27-37},
}

@Article{Forrest2006,
  author  = {Forrest, D. and Simmons, R.},
  title   = {{N}ew {I}ssues in {A}ttendance {D}emand:{T}he {C}ase of the {E}nglish {F}ootball {L}eague},
  journal = {{J}ournal of {S}ports {E}conomics},
  year    = {2006},
  volume  = {7},
  number  = {3},
  pages   = {247-266},
}

@Article{Bauer2005,
  author  = {Bauer, H.H. and Sauer, E.N.},
  title   = {{T}he loyalty of {G}erman soccer fans:does a team's brand image matter?},
  journal = {{I}nternational {J}ournal of {S}ports {M}arketing and {S}ponsorship},
  year    = {2005},
  volume  = {7},
  number  = {1},
  pages   = {8-16},
}

@Article{Hong2009a,
  author  = {Hong, J.},
  title   = {{A} comparison of motivational factors affecting attendance between avid and casual fans at minor hockey games},
  journal = {{I}nternatinal {J}ournal of {S}port {M}anagement and {M}arketing},
  year    = {2009},
  volume  = {5},
  number  = {1},
}

@Article{Brown2017a,
  author    = {Daniel J. Brown and Rachel Arnold and Thomas Reid and Gareth Roberts},
  title     = {A Qualitative Exploration of Thriving in Elite Sport},
  journal   = {Journal of Applied Sport Psychology},
  year      = {2017},
  volume    = {30},
  number    = {2},
  pages     = {129--149},
  month     = {aug},
  doi       = {10.1080/10413200.2017.1354339},
  file      = {:C\:/Users/cjdua/Documents/A Qualitative Exploration of Thriving in Elite Sport.pdf:PDF},
  publisher = {Informa {UK} Limited},
}

@Article{Boyd2006a,
  author  = {Boyd, T.C. and ,Krehbiel, T.C.},
  title   = {{A}n {A}nalysis of the {E}ffects of {S}pecific {P}romotion {T}ypes on {A}ttendance at {M}ajor {L}eague {B}aseball {G}ames},
  journal = {{A}merican {J}ournal {B}usiness},
  year    = {2006},
  volume  = {21},
  number  = {2},
  pages   = {21-32},
}

@Article{OMahony2006a,
  author  = {O'Mahony, B. and Hall, J.},
  title   = {{A}n emperical analysis of gender differences in sports attendance motives},
  journal = {{I}nternational {J}ournal of {S}ports {M}arketing and {S}ponsorship},
  year    = {2006},
  volume  = {7},
  number  = {4},
  pages   = {39-51},
}

@Article{Hall2010a,
  author  = {Hall, J. and Mahony, O.B. and Vieceli, J.},
  title   = {{A}n emperical model of attendance factors at major sporting events},
  journal = {{I}nternational {J}ournal of {H}ospitality {M}anagement},
  year    = {2010},
  volume  = {29},
  number  = {2},
  pages   = {328-334},
}

@Article{Pecha2009a,
  author  = {Pecha, O.and Crossan, W.},
  title   = {{A}ttendance at {B}asketball {M}atches:{A} {M}ultilevel {A}nalysis with {L}angitudinal {D}ata},
  journal = {{A}cta {K}inesiologica},
  year    = {2009},
  volume  = {3},
  number  = {1},
  pages   = {68-76},
}

@Article{Veltri2017a,
  author   = {Giuseppe Alessandro Veltri},
  title    = {Big Data is not only about data: The two cultures of modelling},
  journal  = {Big Data \& Society},
  year     = {2017},
  volume   = {4},
  number   = {1},
  pages    = {2053951717703997},
  abstract = { The contribution of Big Data to social science is not limited to data availability but includes the introduction of analytical approaches that have been developed in computer science, and in particular in machine learning. This brings about a new ‘culture’ of statistical modelling that bears considerable potential for the social scientist. This argument is illustrated with a brief discussion of model-based recursive partitioning which can bridge the theory and data-driven approach. Such a method is an example of how this new approach can help revise models that work for the full dataset: it can be used for evaluating different models, a traditional weakness of the ‘traditional’ statistical approach used in social science. },
  doi      = {10.1177/2053951717703997},
  eprint   = {https://doi.org/10.1177/2053951717703997},
  file     = {:Articles/Big Data is not only about data.pdf:PDF},
  url      = { 
        https://doi.org/10.1177/2053951717703997
    
},
}

@Article{Kitchin2014,
  author    = {Kitchin, Rob},
  title     = {Big Data, new epistemologies and paradigm shifts},
  journal   = {Big Data \& Society},
  year      = {2014},
  volume    = {1},
  number    = {1},
  pages     = {2053951714528481},
  file      = {:Articles/2014.Big_Data.pdf:PDF},
  publisher = {SAGE Publications Sage UK: London, England},
}

@Article{Levin2012a,
  author  = {Levin, A.M. and Bailey, C.B.},
  title   = {{C}ompetitive balanace as a predictor of season attendance among {N}orth {A}merican non-major sports leagues},
  journal = {{J}ournal of {G}lobal {S}cholars of {M}arketing {S}cience},
  year    = {2012},
  volume  = {22},
  number  = {2},
  pages   = {117-130},
}

@Article{Gray2012a,
  author  = {Gray, T.G. and Gray, W.S.},
  title   = {{C}ustomer retention in sports organization marketing:examining the impact of team identification and satisfaction with team performance},
  journal = {{I}nternational {J}ournal of {C}onsumer {S}tudies},
  year    = {2012},
  volume  = {36},
  number  = {3},
  pages   = {275-281},
}

@Article{Borland2003a,
  author  = {Borland, J. and Macdonald, R.},
  title   = {{D}emand for {S}port},
  journal = {{O}xford {R}eview of {E}conomic {P}olicy},
  year    = {2003},
  volume  = {19},
  number  = {4},
  pages   = {478-502},
}

@Article{Wing2018,
  author   = {Coady Wing and Kosali Simon and Ricardo A. Bello-Gomez},
  title    = {Designing Difference in Difference Studies: Best Practices for Public Health Policy Research},
  journal  = {Annual Review of Public Health},
  year     = {2018},
  volume   = {39},
  number   = {1},
  pages    = {null},
  note     = {PMID: 29328877},
  abstract = { The difference in difference (DID) design is a quasi-experimental research design that researchers often use to study causal relationships in public health settings where randomized controlled trials (RCTs) are infeasible or unethical. However, causal inference poses many challenges in DID designs. In this article, we review key features of DID designs with an emphasis on public health policy research. Contemporary researchers should take an active approach to the design of DID studies, seeking to construct comparison groups, sensitivity analyses, and robustness checks that help validate the method’s assumptions. We explain the key assumptions of the design and discuss analytic tactics, supplementary analysis, and approaches to statistical inference that are often important in applied research. The DID design is not a perfect substitute for randomized experiments, but it often represents a feasible way to learn about casual relationships. We conclude by noting that combining elements from multiple quasi-experimental techniques may be important in the next wave of innovations to the DID approach. Expected final online publication date for the Annual Review of Public Health Volume 39 is April 1, 2018. Please see http://www.annualreviews.org/page/journal/pubdates for revised estimates. },
  doi      = {10.1146/annurev-publhealth-040617-013507},
  eprint   = {https://doi.org/10.1146/annurev-publhealth-040617-013507},
  file     = {:C\:/Users/cjdua/Documents/annurev-publhealth-040617-013507.pdf:PDF},
  url      = { 
        https://doi.org/10.1146/annurev-publhealth-040617-013507
    
},
}

@Article{Junghagen2016a,
  author  = {Junghagen, S. and Besjakov, D.S. and Lund, A.A.},
  title   = {{D}esigning {E}xperiences to {I}ncrease {S}tadium {C}apacity {U}tilisation in {F}ootball},
  journal = {{S}candinavian {S}port {S}tudies {F}orum},
  year    = {2016},
  volume  = {7},
  pages   = {89-117},
}

@Article{White1999a,
  author  = {White, P. and Wilson, B.},
  title   = {{D}istinctions in the {S}tands:{A}n {I}nvestigation of {B}ourdieu's'{H}abitus' {S}ocio {E}conomic {S}tatus and {S}port {S}pectatorship in {C}anada},
  journal = {{I}nternational {S}ociology {S}port {A}ssociation},
  year    = {1999},
  volume  = {34},
  number  = {3},
}

@Article{Laverie2000a,
  author  = {Laverie, Debra R. and Arnett, Dennis C.},
  title   = {{F}actors {A}ffecting {F}an {A}ttendance: {T}he {I}nfluence of {I}dentity {S}alience and {S}atisfaction},
  journal = {{J}ournal of {L}eisure {R}esearch},
  year    = {2000},
  volume  = {32},
  number  = {2},
  pages   = {225-246},
}

@Article{Beccarini2006a,
  author  = {Beccarini, C. and Ferrand, A.},
  title   = {{F}actors {A}ffecting {S}occer {C}lub {S}eason {T}icket {H}olders' {S}atisfaction:{T}he {I}nfluence of {C}lub {I}mage and {F}ans' {M}otives},
  journal = {{E}uropean {S}port {M}anagement {Q}uarterly},
  year    = {2006},
  volume  = {6},
  number  = {1},
  pages   = {1-22},
}

@Article{Bednall2012a,
  author  = {Bednall, D.H. and Valos, M. and Adam, S. and McLeod, C.},
  title   = {{G}etting {G}eneration {Y} to attend:{F}riends, interactivity and hal-ftime entertainment},
  journal = {{S}port {M}anagement {R}eview},
  year    = {2012},
  volume  = {15},
  number  = {1},
  pages   = {80-90},
}

@Article{Fry2012,
  author   = {Michael J. Fry and Jeffrey W. Ohlmann},
  title    = {Introduction to the Special Issue on Analytics in Sports, Part I: General Sports Applications},
  journal  = {Interfaces},
  year     = {2012},
  volume   = {42},
  number   = {2},
  pages    = {105-108},
  abstract = { Sports is a rapidly growing application area for analytics. The use of analytics is pervasive in the professional sports community as evidenced by the increased role for those practicing sports analytics in front-office management and coaching. Part I of this Special Issue on Analytics in Sports is devoted to the application of a variety of methodologies to a broad range of sports. The papers analyze golf, hockey, baseball, motorcycle racing, and college football. The methodologies employed draw from many areas of analytics including optimization, probabilistic modeling, and choice models. },
  doi      = {10.1287/inte.1120.0633},
  eprint   = {https://doi.org/10.1287/inte.1120.0633},
  url      = { 
        https://doi.org/10.1287/inte.1120.0633
    
},
}

@Article{Jere2014a,
  author  = {Jere, Mlenga G. and Mathidza, S.},
  title   = {{I}nvestigating {M}otivational {F}actors that {I}nfluence {F}ootball {M}atch {A}ttendance in the {S}outh {A}frican {P}remiere {S}occer {L}eague {P}ost the 2010 {F}{I}{F}{A} {W}orld {C}up},
  journal = {{M}editerranean {J}ournal of {S}ocial {S}ciences},
  year    = {2014},
  volume  = {5},
  number  = {20},
}

@Article{Kim2007a,
  author  = {Kim, s. and Yoo, E. and Pedersen, M.P.},
  title   = {{M}arket segmentation in {K}-{L}eague:{A}n analysis of spectators of the {K}orean {P}rofessional {S}occer {L}eague},
  journal = {{I}nternatinal {J}ournal of {S}ports {M}arketing and {S}ponsorship},
  year    = {2007},
  volume  = {8},
  number  = {2},
  pages   = {26-43},
}

@Article{Hughes2012,
  author    = {Hughes, Michael and Caudrelier, Tim and James, Nic and Redwood-Brown, Athalie and Donnelly, Ian and Kirkbride, Anthony and Duschesne, Christophe},
  title     = {Moneyball and soccer-an analysis of the key performance indicators of elite male soccer players by position},
  journal   = {Journal of Human Sport and Exercise},
  year      = {2012},
  volume    = {7},
  number    = {2},
  publisher = {Universidad de Alicante},
}

@Book{Lewis2004,
  title     = {Moneyball: The art of winning an unfair game},
  publisher = {WW Norton \& Company},
  year      = {2004},
  author    = {Lewis, Michael},
}

@Article{Nikravesh2016a,
  author  = {Nikravesh, M.},
  title   = {{M}oneyball:{S}ports {A}nalytics in {S}occer to {P}redict {P}erformance and {O}utcomes},
  journal = {{B}log {S}ports {A}nalytics},
  year    = {2016},
}

@Article{Mahony2002a,
  author  = {Mahony, F.D. and Nakazawa, M. and Funk, C.D. and James, D.J. and Gladden, M.J.},
  title   = {{M}otivational {F}actors {I}nfluencing the {B}ehaviour of {J}.{L}eague {S}pectators},
  journal = {{S}port {M}anagement {R}eview},
  year    = {2002},
  volume  = {5},
  number  = {1},
  pages   = {1-24},
}

@Article{Snipes2007a,
  author  = {Snipes, L.R. and Ingram, R.},
  title   = {{M}otivators of {C}ollegiate {S}port {A}ttendance:{A} comparison across demographic groups},
  journal = {{I}nnovative {M}arketing},
  year    = {2007},
  volume  = {3},
  number  = {2},
}

@Article{Duran2012,
  author    = {Dur{\'a}n, Guillermo and Guajardo, Mario and Wolf-Yadlin, Rodrigo},
  title     = {Operations research techniques for scheduling Chile's second division soccer league},
  journal   = {Interfaces},
  year      = {2012},
  volume    = {42},
  number    = {3},
  pages     = {273--285},
  file      = {:Articles/inte.1110.0608.pdf:PDF},
  publisher = {INFORMS},
}

@Article{Forrest2002a,
  author  = {Forrest, D. and Simmons, R.},
  title   = {{O}utcome uncertainity and attendance demand in sport:the case of {E}nglish soccer},
  journal = {{J}ournal of the {R}oyal {S}tatistical {S}ociety:{S}eries {D} ({T}he {S}tatistician)},
  year    = {2002},
  volume  = {51},
  number  = {2},
  pages   = {229-241},
}

@Article{Shackelford2005a,
  author  = {Shackelford, D.E. and ,Greenwell, T.C.},
  title   = {{P}redicting {W}omen's {D}ivision I {S}ports {A}ttendance: {A}n {A}nalysis of {I}nstitutional {C}haracteristics},
  journal = {{S}port {M}arketing {Q}uarterly},
  year    = {2005},
  volume  = {14},
  pages   = {139-147},
}

@Article{Webb2018a,
  author    = {J. Angus Webb and Siobhan C. de Little and Kimberly A. Miller and Michael J. Stewardson},
  title     = {Quantifying and predicting the benefits of environmental flows: Combining large-scale monitoring data and expert knowledge within hierarchical Bayesian models},
  journal   = {Freshwater Biology},
  year      = {2018},
  month     = {feb},
  abstract  = {Abstract
1. Despite large investments of public funds into environmental flows programs, we
have little ability to make quantitative predictions of the ecological benefits of
restored flow regimes. Rather, ecological predictions in environmental flow
assessments typically have been qualitative and based largely upon expert opinion. Widely applicable, quantitative models would help to justify existing flow
programs and to inform future planning.
2. Here, we used a hierarchical Bayesian analysis of monitoring data coupled with
expert-derived prior distributions, to develop such a model. We quantified the
relationship between the duration and frequency of inundation, and encroachment of terrestrial vegetation into regulated river channels. The analysis was
informed by data from 27 sites on seven rivers.
3. We found that longer inundation durations reduce terrestrial vegetation
encroachment. For example, a 50-day continuous inundation during winter
reduced predicted vegetation cover to a median of 11% (95% CI: 7%–35%) of
cover predicted under non-inundated conditions. This effect varied among sites
and rivers, and was moderated by the frequency of inundation events.
4. The hierarchical structure improved precision of model predictions relative to
simpler analysis structures. Informative prior distributions also improved precision
relative to minimally informative priors.
5. The hierarchical Bayesian analysis allows us to make quantitative predictions of
ecological response under the full range of flow conditions, allowing us to assess
the benefits of planned or delivered environmental flows. It can be used to make
estimates of ecological effects at sites that have not been sampled, and also to
scale up site-level results to catchment and regional scales. Quantitative predictions of ecological effects provide a more objective risk-based approach, allowing
improved planning of environmental flows and building public confidence in
these major investments of public funds.
K E Y W O R D S
Bayesian hierarchical, environmental flows, monitoring and evaluation, predictive model,
terrestrial vegetation},
  doi       = {10.1111/fwb.13069},
  file      = {:D\:/Github/Informs/Articles/Webb_et_al-2018-Freshwater_Biology.pdf:PDF},
  publisher = {Wiley-Blackwell},
}

@Article{Chan2012,
  author   = {Timothy C. Y. Chan and Justin A. Cho and David C. Novati},
  title    = {Quantifying the Contribution of NHL Player Types to Team Performance},
  journal  = {Interfaces},
  year     = {2012},
  volume   = {42},
  number   = {2},
  pages    = {131-145},
  abstract = { In this paper, we use k-means clustering to define distinct player types for each of the three positions on a National Hockey League (NHL) team and then use regression to determine a quantitative relationship between team performance and the player types identified in the clustering. Using NHL regular-season data from 2005–2010, we identify four forward types, four defensemen types, and three goalie types. Goalies tend to contribute the most to team performance, followed by forwards and then defensemen. We also show that once we account for salary cap and playing-time information, the value of different player types may become similar. Lastly, we illustrate how to use the regression results to analyze trades and their impact on team performance. },
  doi      = {10.1287/inte.1110.0612},
  eprint   = {https://doi.org/10.1287/inte.1110.0612},
  url      = { 
        https://doi.org/10.1287/inte.1110.0612
    
},
}

@Article{Zhang1998a,
  author  = {Zhang, J.J. and Pease, D.G. and Smith, W.D.},
  title   = {{R}elationship between {B}roadcasting {M}edia and {M}inor {L}eague {H}ockey {G}ame {A}ttendance},
  journal = {{J}ournal of {S}ports {M}anagement},
  year    = {1998},
  volume  = {12},
  number  = {2},
  pages   = {103-122},
}

@Book{Moskowitz2012,
  title     = {Scorecasting: The hidden influences behind how sports are played and games are won},
  publisher = {Three Rivers Press (CA)},
  year      = {2012},
  author    = {Moskowitz, Tobias and Wertheim, L Jon},
}

@Article{Simmons1996a,
  author  = {Simmons, R.},
  title   = {{T}he demand for {E}nglish league football:a club level analysis},
  journal = {{A}pplied {E}conomics {S}},
  year    = {1996},
  volume  = {8},
  number  = {2},
  pages   = {139-155},
}

@Article{Morse2008a,
  author  = {Morse, L.A. and Shapiro, L.S. and McEvoy, D.C. and Rascher, A.D.},
  title   = {{T}he {E}ffects of {R}oster {T}urnover on {D}emand in {T}he {N}ational {B}asketball {A}ssociation},
  journal = {{I}nternational {J}ournal of {S}port {F}inance},
  year    = {2008},
  volume  = {3},
  pages   = {8-18},
}

@Article{Dohmen2008,
  author    = {Thomas J. Dohmen},
  title     = {THE INFLUENCE OF SOCIAL FORCES: EVIDENCE FROM THE BEHAVIOR OF FOOTBALL REFEREES},
  journal   = {Economic Inquiry},
  year      = {2008},
  volume    = {46},
  number    = {3},
  pages     = {411--424},
  month     = {jul},
  doi       = {10.1111/j.1465-7295.2007.00112.x},
  file      = {:D\:/Github/Informs/Articles/guid-cdbb9546-0a22-4b3e-bc16-6a8a4bf08b9d-ASSET1.0:0;:D\:/Github/Informs/Articles/Dohmen_Bubdesliga.pdf:PDF},
  publisher = {Wiley-Blackwell},
}

@Article{Levin2009a,
  author  = {Levin, A.M.},
  title   = {{T}he value of competition:competitive balance as predictor of attendance in spectator sports},
  journal = {{I}nternatinal {J}ournal of {S}ports {M}arketing and {S}ponsorship},
  year    = {2009},
  volume  = {11},
  number  = {1},
  pages   = {2-19},
}

@Article{Gajewski2006a,
  author    = {Byron J Gajewski},
  title     = {There{\textquotesingle}s No Place Like Home: Estimating Intra-Conference Home Field Advantage in College Football Using a Bayesian Piecewise Linear Model},
  journal   = {Journal of Quantitative Analysis in Sports},
  year      = {2006},
  volume    = {2},
  number    = {1},
  month     = {jan},
  abstract  = {This article presents a method to measure the impact of the home field advantage for intra-conference college football. The method models longitudinal data across several years while utilizing a unique home field parameter for each individual team. Additionally, two novel yet intuitive measures of home field advantage are proposed. As a case study of the method and the definitions of home field advantage, teams with the best and worst home field advantages within their respective conferences are determined.},
  doi       = {10.2202/1559-0410.1009},
  file      = {:D\:/Github/Informs/Articles/Gajewski_jqas_2006[1480].pdf:PDF},
  publisher = {Walter de Gruyter {GmbH}},
}

@Article{Webb2018b,
  author        = {J. Angus Webb and Siobhan C. de Little and Kimberly A. Miller and Michael J. Stewardson},
  title         = {Quantifying and predicting the benefits of environmental flows: Combining large-scale monitoring data and expert knowledge within hierarchical Bayesian models},
  journal       = {Freshwater Biology},
  year          = {2018},
  month         = {feb},
  __markedentry = {[cjdua:6]},
  doi           = {10.1111/fwb.13069},
  file          = {:C\:/Users/cjdua/Documents/Webb_et_al-2018-Freshwater_Biology.pdf:PDF},
  publisher     = {Wiley-Blackwell},
}

@Article{wagenmakers2007practical,
  author    = {Wagenmakers, Eric-Jan},
  title     = {A practical solution to the pervasive problems ofp values},
  journal   = {Psychonomic bulletin \& review},
  year      = {2007},
  volume    = {14},
  number    = {5},
  pages     = {779--804},
  publisher = {Springer},
}

@Article{dienes2011bayesian,
  author    = {Dienes, Zoltan},
  title     = {Bayesian versus orthodox statistics: Which side are you on?},
  journal   = {Perspectives on Psychological Science},
  year      = {2011},
  volume    = {6},
  number    = {3},
  pages     = {274--290},
  publisher = {Sage Publications Sage CA: Los Angeles, CA},
}

@TechReport{li2018integrated,
  author      = {Li, Yong and Yu, Jun and Zeng, Tao},
  title       = {Integrated Deviance Information Criterion for Latent Variable Models},
  institution = {Singapore Management University, School of Economics},
  year        = {2018},
  file        = {:Articles/DIC_LatentVariable25.pdf:PDF},
}

@Article{Friedman2010Regularization,
  author  = {Jerome Friedman and Trevor Hastie and Robert Tibshirani},
  title   = {Regularization Paths for Generalized Linear Models via Coordinate Descent},
  journal = {Journal of Statistical Software},
  year    = {2010},
  volume  = {33},
  number  = {1},
  pages   = {1--22},
  url     = {http://www.jstatsoft.org/v33/i01/},
}

@Misc{etz2016using,
  author    = {Etz, Alexander},
  title     = {Using Bayes Factors to Get the Most Out of Linear Regression: a Practical Guide Using R},
  year      = {2016},
  publisher = {Citeseer},
}

@Article{Lobo2011,
  author    = {Lobo, Miguel Sousa},
  title     = {A Short JAGS Tutorial with an Interpersonal Perception/Social Network Example},
  year      = {2011},
  file      = {:C\:/Users/cjdua/Documents/JAGS_tutorial_Lobo.pdf:PDF},
  publisher = {Citeseer},
}

@Article{Song2012a,
  author    = {Xin-Yuan Song and Sik-Yum Lee},
  title     = {A tutorial on the Bayesian approach for analyzing structural equation models},
  journal   = {Journal of Mathematical Psychology},
  year      = {2012},
  volume    = {56},
  number    = {3},
  pages     = {135--148},
  month     = {jun},
  abstract  = {In this paper, we provide a tutorial exposition on the Bayesian approach in analyzing structural equation models (SEMs). SEMs, which can be regarded as regression models with observed and latent variables, have been widely applied to substantive research. However, the classical methods and most commercial software in this area are based on the covariance structure approach, which would encounter serious difficulties when dealing with complicated models and/or data structures. In contrast, the Bayesian approach has much more flexibility in handling complex situations. We give a brief introduction to SEMs and a detailed description of how to apply the Bayesian approach to this kind of model. Advantages of the Bayesian approach are discussed, and results obtained from a simulation study are provided for illustration. The intended audience is statisticians/methodologists who either know about SEMs or simple Bayesian statistics, and Ph.D. students in statistics, psychometrics, or mathematical psychology.},
  doi       = {10.1016/j.jmp.2012.02.001},
  file      = {:D\:/Github/Informs/Articles/Tutorial_Bayesian_SEM.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@Article{Woltman2012a,
  author    = {Heather Woltman and Andrea Feldstain and J. Christine MacKay and Meredith Rocchi},
  title     = {An introduction to hierarchical linear modeling},
  journal   = {Tutorials in Quantitative Methods for Psychology},
  year      = {2012},
  volume    = {8},
  number    = {1},
  pages     = {52--69},
  month     = {feb},
  abstract  = {This tutorial aims to introduce Hierarchical Linear Modeling (HLM). A simple explanation of HLM is provided that describes when to use this statistical technique and identifies key factors to consider before conducting this analysis. The first section of the tutorial defines HLM, clarifies its purpose, and states its advantages. The second section explains the mathematical theory, equations, and conditions underlying HLM. HLM hypothesis testing is performed in the third section. Finally, the fourth section provides a practical example of running HLM, with which readers can follow along. Throughout this tutorial, emphasis is placed on providing a straightforward overview of the basic principles of HLM.},
  doi       = {10.20982/tqmp.08.1.p052},
  file      = {:D\:/Github/Informs/Articles/p052.pdf:PDF;:C\:/Users/cjdua/Downloads/p052.zip:zip},
  publisher = {The Quantitative Methods for Psychology},
}

@Article{Tipping2004,
  author    = {Tipping, Michael E},
  title     = {Bayesian inference: An introduction to principles and practice in machine learning},
  journal   = {Lecture notes in computer science},
  year      = {2004},
  volume    = {3176},
  pages     = {41--62},
  publisher = {Springer},
}

@InBook{Sebastiani2010a,
  chapter   = {10},
  pages     = {175--208},
  title     = {Bayesian Networks},
  publisher = {Springer US},
  year      = {2010},
  author    = {Sebastiani, Paola and Abad, Maria M. and Ramoni, Marco F.},
  editor    = {Maimon, Oded and Rokach, Lior},
  address   = {Boston, MA},
  isbn      = {978-0-387-09823-4},
  abstract  = {Bayesian networks are today one of the most promising approaches to Data Mining and knowledge discovery in databases. This chapter reviews the fundamental aspects of Bayesian networks and some of their technical aspects, with a particular emphasis on the methods to induce Bayesian networks from different types of data. Basic notions are illustrated through the detailed descriptions of two Bayesian network applications: one to survey data and one to marketing data.},
  booktitle = {Data Mining and Knowledge Discovery Handbook},
  doi       = {10.1007/978-0-387-09823-4_10},
  url       = {https://doi.org/10.1007/978-0-387-09823-4_10},
}

@Article{Smith2002,
  author    = {Smith, George Davey and Ebrahim, Shah},
  title     = {Data dredging, bias, or confounding: They can all get you into the BMJ and the Friday papers},
  journal   = {BMJ: British Medical Journal},
  year      = {2002},
  volume    = {325},
  number    = {7378},
  pages     = {1437},
  publisher = {BMJ Publishing Group},
}

@InProceedings{Zhang2018,
  author    = {Zhang, Junzhe and Bareinboim, Elias},
  title     = {Fairness in Decision-Making--The Causal Explanation Formula},
  booktitle = {Proceedings of the 32nd AAAI Conference on Artificial Intelligence},
  year      = {2018},
  file      = {:C\:/Users/cjdua/Documents/r30.pdf:PDF},
}

@Book{Lynch2007,
  title     = {Introduction to applied Bayesian statistics and estimation for social scientists},
  publisher = {Springer Science \& Business Media},
  year      = {2007},
  author    = {Lynch, Scott M},
}

@Article{Scutari2009,
  author  = {Scutari, Marco},
  title   = {Learning Bayesian networks with the bnlearn R package},
  journal = {arXiv preprint arXiv:0908.3817},
  year    = {2009},
}

@Article{Simon2011,
  author  = {Noah Simon and Jerome Friedman and Trevor Hastie and Rob Tibshirani},
  title   = {Regularization Paths for Cox's Proportional Hazards Model via Coordinate Descent},
  journal = {Journal of Statistical Software},
  year    = {2011},
  volume  = {39},
  number  = {5},
  pages   = {1--13},
  url     = {http://www.jstatsoft.org/v39/i05/},
}

@Article{McShane2017a,
  author    = {Blakeley B. McShane and David Gal},
  title     = {Statistical Significance and the Dichotomization of Evidence},
  journal   = {Journal of the American Statistical Association},
  year      = {2017},
  volume    = {112},
  number    = {519},
  pages     = {885--895},
  month     = {jul},
  abstract  = {In light of recent concerns about reproducibility and replicability, the ASA issued a Statement on Statistical Significance and p-values aimed at those who are not primarily statisticians. While the ASA Statement notes that statistical significance and p-values are “commonly misused and misinterpreted,” it does not discuss and document broader implications of these errors for the interpretation of evidence. In this article, we review research on how applied researchers who are not primarily statisticians misuse and misinterpret p-values in practice and how this can lead to errors in the interpretation of evidence. We also present new data showing, perhaps surprisingly, that researchers who are primarily statisticians are also prone to misuse and misinterpret p-values thus resulting in similar errors. In particular, we show that statisticians tend to interpret evidence dichotomously based on whether or not a p-value crosses the conventional 0.05 threshold for statistical significance. We discuss implications and offer recommendations.

KEYWORDS: Null hypothesis significance testing, p-value, Statistical significance, Sociology of science},
  doi       = {10.1080/01621459.2017.1289846},
  file      = {:Articles/Statistical Significance and the Dichotomization of Evidence.pdf:PDF},
  publisher = {Informa {UK} Limited},
}

@Article{Gelman2017,
  author = {Gelman, Andrew and Nallamothu, Brahmajee},
  title  = {Stents: An exploration of design, measurement, analysis, and reporting in clinical research},
  year   = {2017},
  file   = {:C\:/Users/cjdua/Documents/Stent An exploration of design measurement analysis and reporting in.pdf:PDF},
}

@Article{Trangucci2018,
  author  = {Trangucci, Rob and Ali, Imad and Gelman, Andrew and Rivers, Doug},
  title   = {Voting patterns in 2016: Exploration using multilevel regression and poststratification (MRP) on pre-election polls},
  journal = {arXiv preprint arXiv:1802.00842},
  year    = {2018},
  file    = {:C\:/Users/cjdua/Documents/1802.00842.pdf:PDF},
}

@Article{Mohammad2014,
  author        = {R. M. Mohammad and F. Thabtah and L. McCluskey},
  title         = {Intelligent rule-based phishing websites classification},
  journal       = {IET Information Security},
  year          = {2014},
  volume        = {8},
  number        = {3},
  pages         = {153--160},
  month         = may,
  issn          = {1751-8709},
  __markedentry = {[cjdua:6]},
  doi           = {10.1049/iet-ifs.2013.0202},
  keywords      = {Web sites, data mining, data privacy, pattern classification, security of data, unsolicited e-mail, Web site echoing, Website class, antiphishing solutions, browser-based security indicators, creditable flrm, intelligent rule-based phishing Web site classification, phishing attack prediction, rule-based data mining classification techniques, social security number, user private information},
}

@InProceedings{7727750,
  author    = {F. Thabtah and R. M. Mohammad and L. McCluskey},
  title     = {A dynamic self-structuring neural network model to combat phishing},
  booktitle = {2016 International Joint Conference on Neural Networks (IJCNN)},
  year      = {2016},
  pages     = {4221-4226},
  month     = {July},
  abstract  = {Creating a neural network based classification model is commonly accomplished using the trial and error technique. However, this technique has several difficulties in terms of time wasted and the availability of experts. In this article, an algorithm that simplifies structuring neural network classification models is proposed. The algorithm aims at creating a large enough structure to learn models from the training dataset that can be generalised on the testing dataset. Our algorithm dynamically tunes the structure parameters during the training phase aiming to derive accurate non-overfitting classifiers. The proposed algorithm has been applied to phishing website classification problem and it shows competitive results with respect to various evaluation measures such as harmonic mean (F1-score), precision, and classification accuracy.},
  doi       = {10.1109/IJCNN.2016.7727750},
  file      = {:C\:/Users/cjdua/Documents/A-dynamic-self-structuring-neural-network-model-to-combat-phishing.pdf:PDF},
  keywords  = {Internet;computer crime;neural nets;pattern classification;combat phishing;dataset testing;dataset training;neural network based classification model;phishing Website classification problem;Artificial neural networks;Biological neural networks;Classification algorithms;Density estimation robust algorithm;Heuristic algorithms;Neurons;Training;Classification;Constructive pruning;Neural Network;Phishing},
}

@Article{Blavatskyy,
  author        = {Pavlo R. Blavatskyy},
  title         = {A Theory of Decision-Making Under Risk as a Tradeoff between Expected Utility, Expected Utility Deviation and Expected Utility Skewness},
  journal       = {SSRN},
  year          = {2014},
  issn          = {1556-5068},
  __markedentry = {[cjdua:1]},
  abstract      = {This paper presents a new decision theory for modelling choice under risk. The new theory is a two-parameter generalization of expected utility theory. The proposed theory assumes that a decision maker: 1) behaves as if maximizing expected utility; but 2) may experience disappointment (elation) when the utility of a lottery’s outcome falls short of (exceeds) the expected utility of the lottery; and 3) may have a preference for gambling (attraction/aversion to positively/negatively skewed lotteries). The proposed theory can rationalize the fourfold pattern of risk attitudes; the common ratio effect and the reverse thereof (in certain types of decision problems); the Allais paradox in classical common consequence problems and the reverse Allais paradox — in common consequence problems with an even split of a probability mass; violations of the betweenness axiom; switching behavior in the Samuelson’s example; violations of ordinal, upper and lower cumulative independence (which falsify rank-dependent utility and cumulative prospect theory); and preference reversals between valuations and choice. Behavioral characterization (axiomatization) of the theory is provided. In application to insurance, the theory can rationalize full insurance with an actuarially unfair premium and aversion to probabilistic insurance. In application to optimal portfolio investment, the theory can rationalize the equity premium puzzle.

Keywords: Decision Theory, Risk, Expected Utility Theory, Allais paradox, Disappointment, Equity Premium Puzzle, Insurance, fourfold pattern of risk attitudes, common ratio effect, preference reversals},
  doi           = {10.2139/ssrn.2505828},
}

@Article{Morphy2018,
  author  = {Erika Morphy},
  title   = {AI Bias: When Algorithms Go Bad},
  journal = {CMS WiRE},
  year    = {2018},
  month   = feb,
}

@Article{ABCNews,
  author    = {MATT O'BRIEN AND DAKE KANG},
  title     = {AI in the court: When algorithms rule on jail time},
  journal   = {NewsABC},
  year      = {2018},
  abstract  = {The centuries-old process of releasing defendants on bail, long the province of judicial discretion, is getting a major assist ... courtesy of artificial intelligence.

In late August, Hercules Shepherd Jr. walked up to the stand in a Cleveland courtroom, dressed in an orange jumpsuit. Two nights earlier, an officer had arrested him at a traffic stop with a small bag of cocaine, and he was about to be arraigned.

Judge Jimmy Jackson Jr. looked at Shepherd, then down at a computer-generated score on the front of the 18-year-old's case file. Two out of six for likelihood of committing another crime. One out of six for likelihood of skipping court. The scores marked Shepherd as a prime candidate for pretrial release with low bail.

"We ask the court to take that all into consideration," said Shepherd's public defender, David Magee.},
  timestamp = {2018-02-14},
  url       = {https://abcnews.go.com/Technology/wireStory/ai-court-algorithms-rule-jail-time-52732343},
}

@InProceedings{Mohammad2012,
  author        = {R. M. Mohammad and F. Thabtah and L. McCluskey},
  title         = {An assessment of features related to phishing websites using an automated technique},
  booktitle     = {Proc. Int. Conf. for Internet Technology and Secured Transactions},
  year          = {2012},
  pages         = {492--497},
  month         = dec,
  __markedentry = {[cjdua:]},
  abstract      = {Corporations that offer online trading can achieve a competitive edge by serving worldwide clients. Nevertheless, online trading faces many obstacles such as the unsecured money orders. Phishing is considered a form of internet crime that is defined as the art of mimicking a website of an honest enterprise aiming to acquire confidential information such as usernames, passwords and social security number. There are some characteristics that distinguish phishing websites from legitimate ones such as long URL, IP address in URL, adding prefix and suffix to domain and request URL, etc. In this paper, we explore important features that are automatically extracted from websites using a new tool instead of relying on an experienced human in the extraction process and then judge on the features importance in deciding website legitimacy. Our research aims to develop a group of features that have been shown to be sound and effective in predicting phishing websites and to extract those features according to new scientific precise rules.},
  keywords      = {Web sites, computer crime, electronic money, electronic trading, IP address, Internet crime, Internet protocol, URL prefix, URL suffix, Web site legitimacy, confidential information acquisition, money order security, online trading, password, phishing Web site, social security number, username, Accuracy, Educational institutions, Feature extraction, HTML, Protocols, Reliability, World Wide Web, Phishing, Rule, Security, Website features, features extraction},
}

@Article{kass1980exploratory,
  author    = {Kass, Gordon V},
  title     = {An exploratory technique for investigating large quantities of categorical data},
  journal   = {Applied statistics},
  year      = {1980},
  pages     = {119--127},
  publisher = {JSTOR},
}

@Manual{chaid,
  title  = {CHAID: CHi-squared Automated Interaction Detection},
  author = {R-Forge, Project},
  year   = {2015},
  note   = {R package version 0.1-2},
}

@Manual{Team2015,
  title  = {CHAID: CHi-squared Automated Interaction Detection},
  author = {The FoRt Student Project Team},
  year   = {2015},
  note   = {R package version 0.1-2},
}

@Article{Loh2011,
  author    = {Wei-Yin Loh},
  title     = {Classification and regression trees},
  journal   = {Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  year      = {2011},
  volume    = {1},
  number    = {1},
  pages     = {14--23},
  month     = {jan},
  doi       = {10.1002/widm.8},
  file      = {:Articles/wires11.pdf:PDF},
  publisher = {Wiley-Blackwell},
}

@Article{Ley-Borras2015,
  author    = {Roberto Ley-Borr{\'{a}}s},
  title     = {Deciding on the Decision Situation to Analyze: The Critical First Step of a Decision Analysis},
  journal   = {Decision Analysis},
  year      = {2015},
  volume    = {12},
  number    = {1},
  pages     = {46--58},
  month     = {mar},
  abstract  = {Using the right decision frame, in the sense of selecting the right decision situation to analyze, is regarded as a critical part of a decision analysis effort, but there are few guidelines on how to systematically generate alternative decision situations and how to select the best one. In practice, the decision situation is typically not explicitly selected, or even well defined, which easily leads to deciding about treating symptoms instead of underlying causes; to deciding with a narrow scope that misses important elements; and, in general, to missing the opportunity of analyzing valuable alternative decision situations.
This paper presents several distinctions and three approaches for generating significantly different decision situations and selecting the one that is best for the decision maker’s current priorities and circumstances. A key element of this work is treating the selection of the decision situation as a decision in its own right and using decision analysis tools to generate a rich set of alternative decision situations and gain clarity on which element of the set is most valuable to analyze.},
  doi       = {10.1287/deca.2014.0308},
  keywords  = {decision frame; framing; decision analysis process; decision situation; focus; extent },
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
}

@InProceedings{10.1007/978-981-10-3932-4_3,
  author    = {Gautam, Sudhanshu and Rani, Kritika and Joshi, Bansidhar},
  title     = {Detecting Phishing Websites Using Rule-Based Classification Algorithm: A Comparison},
  booktitle = {Information and Communication Technology for Sustainable Development},
  year      = {2018},
  editor    = {Mishra, Durgesh Kumar and Nayak, Malaya Kumar and Joshi, Amit},
  pages     = {21--33},
  address   = {Singapore},
  publisher = {Springer Singapore},
  abstract  = {In today's time, phishy website detection is one of the important challenges in the field of information security due to the large numbers of online transactions going through over the websites. Website phishing means stealing one's personal information over the Internet such as system backup data, user login credentials, bank account details or other security information. Phishing means creation of phishy or fake websites which look like legitimate ones. In this research paper, we use the associative classification data mining approach that is also named as rule-based classification technique by which we can detect a phishy website and thereby identifying the better detection algorithm which has a higher accuracy detection rate. The algorithms used are Na{\"i}ve Bayes and PART algorithms of associative classification data mining approach. Moreover, we classify the websites into a legitimate website or a phishy website from the collected datasets of websites. The implementation will be done on the datasets of 1,353 websites which contain phishy sites as well as legitimate sites. At the end, results will show us the higher accuracy detection rate algorithm, which will more correctly identify phishing or legitimate websites.},
  isbn      = {978-981-10-3932-4},
}

@InProceedings{10.1007/978-981-10-5699-4_50,
  author    = {Gupta, Surbhi and Singhal, Abhishek},
  title     = {Dynamic Classification Mining Techniques for Predicting Phishing URL},
  booktitle = {Soft Computing: Theories and Applications},
  year      = {2018},
  editor    = {Pant, Millie and Ray, Kanad and Sharma, Tarun K. and Rawat, Sanyog and Bandyopadhyay, Anirban},
  pages     = {537--546},
  address   = {Singapore},
  publisher = {Springer Singapore},
  abstract  = {The online community faces the security challenge due to Phishing attack because many numbers of transactions are performed online to save time of users. It is a continual threat, and the risk of this attack is mostly on social networking sites such as Facebook, Twitter, LinkedIn, and Google+. In this paper, a dynamic approach based on minimum time to detect Phishing URL by using classification technique is described. This approach is based on different parameters such as high accuracy, Recall, Precision, Specification, and many more. The analysis result of these algorithms shows that Random tree is a good classification technique with comparison to others; it takes very less training build data time.},
  isbn      = {978-981-10-5699-4},
}

@Book{box1987empirical,
  title     = {Empirical model-building and response surfaces.},
  publisher = {John Wiley \& Sons},
  year      = {1987},
  author    = {Box, George EP and Draper, Norman R},
  abstract  = {Box repeated the aphorism twice more in his 1987 book, Empirical Model-Building and Response Surfaces (which was co-authored with Norman Draper).[3] The first repetition is on p. 74: "Remember that all models are wrong; the practical question is how wrong do they have to be to not be useful." The second repetition is on p. 424: "Essentially, all models are wrong, but some are useful".},
}

@Misc{HAGEN1991,
  author = {Ole HAGEN},
  title  = {Expected Utility Theory - The “Confirmation” That Backfires},
  year   = {1991},
  doi    = {10.1007/978-94-011-3146-9_7},
  pages  = {105-114},
}

@Book{rao2013handbook,
  title     = {Handbook of Statistics, Volume 31: Machine Learning Theory and Applications},
  publisher = {North Holland \& IFIP},
  year      = {2013},
  author    = {Rao, C Radhakrishna and Govindaraju, Venu},
}

@Article{Samuelson1988,
  author = {Paul A. Samuelson},
  title  = {How a certain internal consistency entails the expected utility dogma},
  year   = {1988},
  volume = {1},
  pages  = {389-393},
  issn   = {0895-5646},
  doi    = {10.1007/bf00117642},
}

@Article{Agrawal2017,
  author    = {Ajay Agrawal and Joshua Gans and Avi Goldfarb},
  title     = {How AI Will Change the Way We Make Decisions},
  journal   = {Harvard Business Review},
  year      = {2017},
  month     = jul,
  abstract  = {Recent advances in AI are best thought of as a drop in the cost of prediction. Prediction is useful because it helps improve decisions. But it isn’t the only input into decision-making; the other key input is judgment. Judgment is the process of determining what the reward to a particular action is in a particular environment. In many cases, especially in the near term, humans will be required to exercise this sort of judgment. They’ll specialize in weighing the costs and benefits of different decisions, and then that judgment will be combined with machine-generated predictions to make decisions. But couldn’t AI calculate costs and benefits itself? Yes, but someone would have had to program the AI as to what the appropriate profit measure is. This highlights a particular form of human judgment that we believe will become both more common and more valuable.},
  timestamp = {2018-02-13},
  url       = {https://hbr.org/2017/07/how-ai-will-change-the-way-we-make-decisions},
}

@Article{FF2018,
  author  = {Li, Fei-Fei},
  title   = {How to make {A.I.} human -friendly},
  journal = {The New York Times},
  year    = {2018},
  month   = mar,
  url     = {https://www.nytimes.com/2018/03/07/opinion/artificial-intelligence-human.html},
}

@Article{Kleinberg2017,
  author    = {Jon Kleinberg and Himabindu Lakkaraju and Jure Leskovec and Jens Ludwig and Sendhil Mullainathan},
  title     = {Human Decisions and Machine Predictions},
  journal   = {The Quarterly Journal of Economics},
  year      = {2017},
  month     = {aug},
  abstract  = {Can machine learning improve human decision making? Bail decisions provide a good test case. Millions of times each year, judges make jail-or-release decisions that hinge on a prediction of what a defendant would do if released. The concreteness of the prediction task combined with the volume of data available makes this a promising machine-learning application. Yet comparing the algorithm to judges proves complicated. First, the available data are generated by prior judge decisions. We only observe crime outcomes for released defendants, not for those judges detained. This makes it hard to evaluate counterfactual decision rules based on algorithmic predictions. Second, judges may have a broader set of preferences than the variable the algorithm predicts; for instance, judges may care specifically about violent crimes or about racial inequities. We deal with these problems using different econometric strategies, such as quasi-random assignment of cases to judges. Even accounting for these concerns, our results suggest potentially large welfare gains: one policy simulation shows crime reductions up to 24.7% with no change in jailing rates, or jailing rate reductions up to 41.9% with no increase in crime rates. Moreover, all categories of crime, including violent crimes, show reductions; these gains can be achieved while simultaneously reducing racial disparities. These results suggest that while machine learning can be valuable, realizing this value requires integrating these tools into an economic framework: being clear about the link between predictions and decisions; specifying the scope of payoff functions; and constructing unbiased decision counterfactuals. JEL Codes: C10, C55, K40.},
  doi       = {10.1093/qje/qjx032},
  file      = {:C\:/Users/cjdua/Documents/qjx032.pdf:PDF},
  publisher = {Oxford University Press ({OUP})},
}

@Article{doi:10.1056/NEJMp1714229,
  author  = {Danton S. Char and Nigam H. Shah and David Magnus},
  title   = {Implementing Machine Learning in Health Care — Addressing Ethical Challenges},
  journal = {New England Journal of Medicine},
  year    = {2018},
  volume  = {378},
  number  = {11},
  pages   = {981-983},
  note    = {PMID: 29539284},
  doi     = {10.1056/NEJMp1714229},
  eprint  = {http://dx.doi.org/10.1056/NEJMp1714229},
  file    = {:Articles/nejmp1714229[1796].pdf:PDF},
  url     = { 
        http://dx.doi.org/10.1056/NEJMp1714229
    
},
}

@Article{Howard2005,
  author    = {Ronald A. Howard and James E. Matheson},
  title     = {Influence Diagrams},
  journal   = {Decision Analysis},
  year      = {2005},
  volume    = {2},
  number    = {3},
  pages     = {127--143},
  month     = {sep},
  abstract  = {Keywords: influence diagram ; expansion ; expansion order ; decision tree ; decision-tree order ; Bayes ; arrow reversal ; decision network ; decision-tree network ; value of clairvoyance ; Bayesian network ; belief network ; knowledge map },
  doi       = {10.1287/deca.1050.0020},
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
}

@Article{evans2015longer,
  author    = {Evans, D Gareth and Wisely, Julie and Clancy, Tara and Lalloo, Fiona and Wilson, Mary and Johnson, Richard and Duncan, Jonathon and Barr, Lester and Gandhi, Ashu and Howell, Anthony},
  title     = {Longer term effects of the Angelina Jolie effect: increased risk-reducing mastectomy rates in BRCA carriers and other high-risk women},
  journal   = {Breast Cancer Research},
  year      = {2015},
  volume    = {17},
  number    = {1},
  pages     = {143},
  publisher = {BioMed Central},
}

@Misc{mitchell1997machine,
  author    = {Mitchell, Tom M},
  title     = {Machine learning},
  year      = {1997},
  publisher = {McGraw-Hill Boston, MA:},
}

@Article{Keeney2004,
  author    = {Ralph L. Keeney},
  title     = {Making Better Decision Makers},
  journal   = {Decision Analysis},
  year      = {2004},
  volume    = {1},
  number    = {4},
  pages     = {193--204},
  month     = {dec},
  abstract  = {Decision analysis has been used to help solve numerous complex decisions over the last few decades. However, its power as a basis for structuring one's thinking to resolve decisions has barely been tapped. To realize this potential, we in the decision analysis community must train people to think about their decisions using the concepts and principles of decision analysis. In this process, more emphasis must be placed on structuring decisions worth thinking about, and less emphasis must be placed on analyzing structured decisions. This paper outlines what we should do to train people to be better decision makers and why this is important. It includes a description of what we must learn to do this effectively.
Keywords: training decision makers ; role of decision analysis ; decisions worth thinking about ; structuring decisions ; analyzing decisions },
  doi       = {10.1287/deca.1040.0009},
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
}

@Article{Kleinberg2018,
  author   = {Kleinberg, Jon and Mullainathan, Sendhil and Shah, Anuj K and Yeomans, Mike},
  title    = {Making Sense of Recommendations},
  journal  = {Management Science},
  year     = {2018},
  abstract = {Computer algorithms are increasingly being used to predict people’s preferences and make
recommendations. These recommender systems, however, differ from prior prediction algorithms. Prior
algorithms still relied on human input and expertise. Those algorithms simply improved human
judgment by making it more consistent. But modern recommendation algorithms are not built on
human models of judgment. These are the primary algorithms people encounter today, but we do not
know how they compare to human judgment. Here, we compare computer recommender systems to
human recommenders in a highly subjective domain: predicting which jokes people will find funny. We
find that recommender systems outperform humans, whether strangers, friends, or family. Yet people
are averse to relying on these recommender systems. This aversion partly stems from the fact that
people believe the human recommendation process is easier to understand. It is not enough for
recommender systems to be accurate, they must also be understood.
Keywords: Recommendations; Decision-Making; Machine Learning; Algorithms},
  file     = {:C\:/Users/cjdua/Documents/Making_Sense.pdf:PDF},
}

@Article{Casadesus-Masanell2000,
  author = {Ramon Casadesus-Masanell and Peter Klibanoff and Emre Ozdenoren},
  title  = {Maxmin Expected Utility over Savage Acts with a Set of Priors},
  year   = {2000},
  volume = {92},
  pages  = {35-65},
  issn   = {0022-0531},
  doi    = {10.1006/jeth.1999.2630},
}

@Article{Joliemay14,
  author  = {Angilina Jolie},
  title   = {My medical choice.},
  journal = {New York Times},
  year    = {2013},
  month   = may,
  url     = {http://www.nytimes.com/2013/05/14/opinion/my-medical-choice
.html},
}

@Article{cottrell2006new,
  author  = {Cottrell, Garrison W},
  title   = {New life for neural networks},
  journal = {networks},
  year    = {2006},
  volume  = {5},
  pages   = {6},
}

@Book{jakobsson2006phishing,
  title     = {Phishing and countermeasures: understanding the increasing problem of electronic identity theft},
  publisher = {John Wiley \& Sons},
  year      = {2006},
  author    = {Jakobsson, Markus and Myers, Steven},
}

@InProceedings{8004877,
  author    = {N. Abdelhamid and F. Thabtah and H. Abdel-jaber},
  title     = {Phishing detection: A recent intelligent machine learning comparison based on models content and features},
  booktitle = {2017 IEEE International Conference on Intelligence and Security Informatics (ISI)},
  year      = {2017},
  pages     = {72-77},
  month     = {July},
  doi       = {10.1109/ISI.2017.8004877},
  file      = {:C\:/Users/cjdua/Documents/A-dynamic-self-structuring-neural-network-model-to-combat-phishing.pdf:PDF},
  keywords  = {Internet;Web sites;computer crime;learning (artificial intelligence);trusted computing;ML predictive models;World Wide Web;anti-phishing tools;data analysis;fake Websites;financial assets;intelligent machine learning comparison;online attack;online community;phishing attacks;phishing datasets;phishing detection rate;trusted Websites;Artificial neural networks;Classification algorithms;Decision trees;Predictive models;Security;Tools;Training;Computer Security;Machine Learning;Phishing Detection;Web Threat},
}

@Misc{Mohammad2015,
  author    = {Mohammad, Rami M},
  title     = {Phishing Websites Features},
  year      = {2015},
  abstract  = {If an IP address is used as an alternative of the domain name in the URL, such as 
“http://125.98. 3.123/fake. html”, users can be sure that someone is trying to steal their 
personal information. Sometimes, the IP address is even transformed into hexadecimal code 
as shown in the following link “http://0x58. 0xCC. 0xCA. 0x62/2/paypal. ca/index. html”.},
  doi       = {10.13140/rg.2.1.2595.6000},
  file      = {:C\:/Users/cjdua/Documents/PhishingWebsitesFeatures.pdf:PDF},
  language  = {en},
  pages     = {-},
  publisher = {Unpublished},
}

@InProceedings{speicher2018potential,
  author    = {Speicher, Till and Ali, Muhammad and Venkatadri, Giridhari and Ribeiro, Filipe Nunes and Arvanitakis, George and Benevenuto, Fabr{\'\i}cio and Gummadi, Krishna P and Loiseau, Patrick and Mislove, Alan},
  title     = {Potential for Discrimination in Online Targeted Advertising},
  booktitle = {Conference on Fairness, Accountability and Transparency},
  year      = {2018},
  pages     = {5--19},
  file      = {:C\:/Users/cjdua/Documents/fat18.pdf:PDF},
}

@Article{Mohammad2013,
  author    = {Rami M. Mohammad and Fadi Thabtah and Lee McCluskey},
  title     = {Predicting phishing websites based on self-structuring neural network},
  journal   = {Neural Computing and Applications},
  year      = {2013},
  volume    = {25},
  number    = {2},
  pages     = {443--458},
  month     = {nov},
  abstract  = {Internet has become an essential component of our everyday social and financial activities. Nevertheless, internet users may be vulnerable to different types of web threats, which may cause financial damages, identity theft, loss of private information, brand reputation damage and loss of customer’s confidence in e-commerce and online banking. Phishing is considered as a form of web threats that is defined as the art of impersonating a website of an honest enterprise aiming to obtain confidential information such as usernames, passwords and social security number. So far, there is no single solution that can capture every phishing attack. In this article, we proposed an intelligent model for predicting phishing attacks based on artificial neural network particularly self-structuring neural networks. Phishing is a continuous problem where features significant in determining the type of web pages are constantly changing. Thus, we need to constantly improve the network structure in order to cope with these changes. Our model solves this problem by automating the process of structuring the network and shows high acceptance for noisy data, fault tolerance and high prediction accuracy. Several experiments were conducted in our research, and the number of epochs differs in each experiment. From the results, we find that all produced structures have high generalization ability.

Keywords
Web threat Phishing Information security Neural network Data mining },
  doi       = {10.1007/s00521-013-1490-z},
  file      = {:Articles/RamiPredicting_Phishing_Websites_based_on_Self-Structuring_Neural_Network.pdf:PDF},
  publisher = {Springer Nature},
}

@Book{Agrawal2018,
  title     = {Prediction Machines: The Simple Economics of Artificial Intelligence},
  publisher = {Harvard Business Review Press},
  year      = {2018},
  author    = {Ajay Agrawal and Joshua Gans and Avi Goldfarb},
  month     = apr,
  isbn      = {978-1633695672},
  abstract  = {"What does AI mean for your business? Read this book to find out." -- Hal Varian, Chief Economist, Google

Artificial intelligence does the seemingly impossible, magically bringing machines to life--driving cars, trading stocks, and teaching children. But facing the sea change that AI will bring can be paralyzing. How should companies set strategies, governments design policies, and people plan their lives for a world so different from what we know? In the face of such uncertainty, many analysts either cower in fear or predict an impossibly sunny future.

But in Prediction Machines, three eminent economists recast the rise of AI as a drop in the cost of prediction. With this single, masterful stroke, they lift the curtain on the AI-is-magic hype and show how basic tools from economics provide clarity about the AI revolution and a basis for action by CEOs, managers, policy makers, investors, and entrepreneurs.

When AI is framed as cheap prediction, its extraordinary potential becomes clear:

Prediction is at the heart of making decisions under uncertainty. Our businesses and personal lives are riddled with such decisions.
Prediction tools increase productivity--operating machines, handling documents, communicating with customers.
Uncertainty constrains strategy. Better prediction creates opportunities for new business structures and strategies to compete.
Penetrating, fun, and always insightful and practical, Prediction Machines follows its inescapable logic to explain how to navigate the },
  review    = {Lawrence H. Summers, Charles W. Eliot Professor, former president, Harvard University; former secretary, US Treasury; and former chief economist, World Bank--
"AI may transform your life. And Prediction Machines will transform your understanding of AI. This is the best book yet on what may be the best technology that has come along."

Susan Athey, Economics of Technology Professor, Stanford University; former consulting researcher, Microsoft Research New England--
"Prediction Machines is a path-breaking book that focuses on what strategists and managers really need to know about the AI revolution. Taking a grounded, realistic perspective on the technology, the book uses principles of economics and strategy to understand how firms, industries, and management will be transformed by AI."

Dominic Barton, Global Managing Partner, McKinsey & Company--
"Prediction Machines achieves a feat as welcome as it is unique: a crisp, readable survey of where artificial intelligence is taking us separates hype from reality, while delivering a steady stream of fresh insights. It speaks in a language that top executives and policy makers will understand. Every leader needs to read this book."

Kevin Kelly, founding executive editor, Wired; author, What Technology Wants and The Inevitable--
"This book makes artificial intelligence easier to understand by recasting it as a new, cheap commodity--predictions. It's a brilliant move. I found the book incredibly useful."},
}

@Article{Gal2018,
  author  = {Uri Gal},
  title   = {Predictive algorithms are no better at telling the future than a crystal ball},
  journal = {The Conversation},
  year    = {2018},
  month   = feb,
  review  = {An increasing number of businesses invest in advanced technologies that can help them forecast the future of their workforce and gain a competitive advantage.

Many analysts and professional practitioners believe that, with enough data, algorithms embedded in People Analytics (PA) applications can predict all aspects of employee behavior: from productivity, to engagement, to interactions and emotional states.

Read more:  Digital public: looking at what algorithms actually do

Predictive analytics powered by algorithms are designed to help managers make decisions that favourably impact the bottom line. The global market for this technology is expected to grow from US$3.9 billion in 2016 to US$14.9 billion by 2023.

Despite the promise, predictive algorithms are as mythical as the crystal ball of ancient times.

Predictive models are based on flawed reasoning
One of the fundamental flaws of predictive algorithms is their reliance on “inductive reasoning”. This is when we draw conclusions based on our knowledge of a small sample, and assume that those conclusions apply across the board.

For example, a manager might observe that all of her employees with an MBA are highly motivated. She therefore concludes that all workers with an MBA are highly motivated.

This conclusion is flawed because it assumes that past patterns will remain consistent. This assumption itself can only be true because of our experience to date, which confirms this consistency. In other words, inductive reasoning can only be inductively justified: it works because it has worked before. Therefore, there is no logical reason to assume that the next person our company hires who has an MBA degree will be highly motivated.

Read more:  How marketers use algorithms to (try to) read your mind

Assumptions like these can be coded into hiring algorithms, which, in this case, would assign a weighting to all job applicants with an MBA degree. But when inductive reasoning is baked into the code of hiring applications, it can lead to unfounded decisions, adversely impact on the bottom-line, and even discriminate against certain groups of people.

For example, a tool used in some parts of the United States to assess whether a person arrested for a crime would re-offend was found to unfairly discriminate against African Americans.

They lead to self-fulfilling prophecies
Another flaw in the predictions thrown up by algorithmic analysis is their propensity to create self-fulfilling prophecies. Acting on algorithmic predictions, managers can create the conditions that ultimately realise those very predictions.

For example, a company may use an algorithm to predict the performance of its recently-hired salespeople. Such an algorithm might draw on data from standardised tests completed during their onboarding process, reviews from previous employers, and demographics. This analysis can then be used to rank new salespeople and justify the allocation of more training resources to those believed to have greater performance potential.

This is likely to produce the very results that the initial analysis predicted. The higher-ranked recruits will perform better than those ranked lower on the list because they have been given superior training opportunities.

Read more:  What businesses can learn from sports about using algorithms

Calculating probabilities of future events is meaningless
Some practitioners recognise the flaws in the predictive capability of algorithmic systems, but they still see value in generating models that indicate probability.

Rather than predicting the occurrence of future events or states, probabilistic models can indicate the degree of certainty that events or situations might occur in the future.

However, here too it pays to be a little sceptical. When a model calculates that an event is likely to happen it does so as a percentage of 100% certainty. Any probabilistic prediction is only possible in relation to the possibility of complete certainty. But since complete certainty is impossible to predict, probabilistic models are of no real significance either.

Algorithms don’t ‘predict’, they ‘extrapolate’
So if they cannot predict organisational events with complete or even probable certainty, what can predictive algorithms do?

To answer this, we must understand how they work. Once developed and inscribed with their base code, predictive algorithms need to be “trained” to hone their predictive power. This is done by feeding them with past organisational data. They then search for trends in the data and extrapolate rules that can be applied to future data.

For example, workforce planning algorithms can identify employees who are likely to resign. They do this by analysing the personality and behavioural patterns of employees who have resigned in the past and cross-referencing the results with the profiles of existing employees to identify those with the highest matching scores. With each round of application, the algorithm is continually adjusted to correct ever-decreasing prediction errors.

Read more:  Why marking essays by algorithm risks rewarding the writing of 'bullshit'

However, the term “prediction error” is misleading because these algorithms do not predict, but rather extrapolate. All that predictive algorithms can ever do is guess at what is going to happen based on what has already happened. The leap required to make actual predictions is not a matter of computing power, but rather of bending the laws of physics.

Predictive models can’t anticipate change
Because they are extrapolative, predictive models are rather good at identifying regularities, continuity and routine. However, the human brain is also designed to identify stable patterns. Competent managers should be well aware of their organisation’s operations, and capable of envisioning steady patterns over time.

What managers find difficult to predict is change. Unfortunately, predictive models are also poor predictors of change. The more radical change is – different from existing patterns – the more poorly predicted it will be.

To manage effectively and develop their knowledge of current and likely organisational events, managers need to learn to build and trust their instinctual awareness of emerging processes rather than rely on algorithmic promises that cannot be realised. The key to effective decision-making is not algorithmic calculations but intuition.},
  url     = {https://theconversation.com/predictive-algorithms-are-no-better-at-telling-the-future-than-a-crystal-ball-91329},
}

@Manual{R2013,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2013},
  url          = {http://www.R-project.org/},
}

@Article{Moscati2016,
  author = {Ivan Moscati},
  title  = {Retrospectives: How Economists Came to Accept Expected Utility Theory: The Case of Samuelson and Savage},
  year   = {2016},
  volume = {30},
  pages  = {219-236},
  issn   = {0895-3309},
  doi    = {10.1257/jep.30.2.219},
  file   = {:Articles/Moscati_Samuelson_and_Savage_on_EUT_JEP_201620160303182942.pdf:PDF},
}

@Article{2018arXiv180103533K,
  author        = {{Kleinberg}, J. and {Raghavan}, M.},
  title         = {{Selection Problems in the Presence of Implicit Bias}},
  journal       = {ArXiv e-prints},
  year          = {2018},
  month         = jan,
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {http://adsabs.harvard.edu/abs/2018arXiv180103533K},
  archiveprefix = {arXiv},
  eprint        = {1801.03533},
  file          = {:C\:/Users/cjdua/Documents/1801.03533.pdf:PDF},
  keywords      = {Computer Science - Computers and Society, Computer Science - Learning, Statistics - Machine Learning},
  primaryclass  = {cs.CY},
}

@Article{Jagatic2007,
  author = {Tom N. Jagatic and Nathaniel A. Johnson and Markus Jakobsson and Filippo Menczer},
  title  = {Social phishing},
  year   = {2007},
  volume = {50},
  pages  = {94-100},
  issn   = {0001-0782},
  doi    = {10.1145/1290958.1290968},
}

@Article{Zhang2002,
  author = {Jiankang Zhang},
  title  = {Subjective ambiguity, expected utility and Choquet expected utility},
  year   = {2002},
  volume = {20},
  pages  = {159-181},
  issn   = {0938-2259},
  doi    = {10.1007/s001990100207},
}

@Article{doi:10.1175/1520-0434(2004)019<0391:TBWCWR>2.0.CO;2,
  author   = {M. S. Roulston and L. A. Smith},
  title    = {The Boy Who Cried Wolf Revisited: The Impact of False Alarm Intolerance on Cost–Loss Scenarios},
  journal  = {Weather and Forecasting},
  year     = {2004},
  volume   = {19},
  number   = {2},
  pages    = {391-397},
  abstract = { Abstract Meteorologists often interpret the value of a probabilistic weather forecast using the binary cost–loss scenario. The socioeconomic benefit of such a forecast will depend on the compliance rate of users and, hence, the number of warnings that are not followed by the corresponding high-impact weather. A modified version of the canonical binary cost–loss problem in which the compliance rate of users is a function of the warning probability threshold, and hence of the “false alarm rate”, is presented. In this version of the problem, the value of the forecast can be enhanced by choosing a probability warning threshold that is higher than the cost–loss ratio. It is found that the advantage of modifying the probability warning threshold is greatest when the frequency of highly confident forecasts of an event is relatively high and when users are moderately intolerant of false alarms. Using this simple example it is illustrated that forecasters who issue nonprobabilistic, or “unequivocal,” forecasts are making implicit assumptions about the false alarm intolerance of users, as well as assumptions about their cost– loss ratios. Adopting a probabilistic approach to forecasting avoids these assumptions and separates the activity of forecasting from the activity of decision making. },
  doi      = {10.1175/1520-0434(2004)019<0391:TBWCWR>2.0.CO;2},
  eprint   = {https://doi.org/10.1175/1520-0434(2004)019<0391:TBWCWR>2.0.CO;2},
  file     = {:Articles/Roulston and Smith 2004.pdf:PDF},
  url      = { 
        https://doi.org/10.1175/1520-0434(2004)019<0391:TBWCWR>2.0.CO;2
    
},
}

@Article{Rosso2015,
  author   = {Cami Rosso},
  title    = {The Conundrum of Machine Learning and Cognitive Biases},
  journal  = {Medium},
  year     = {2015},
  abstract = {Machine learning is on the rise due to the technological convergence of the growth of big data, decreasing data storage costs, increasing computing power, improved artificial intelligence algorithms and acceleration of cloud computing. Machine learning is the ability for computers to learn without explicit programming. It’s analogous to the human ability to identify an octopus based on the set of data input that goes to the brain, such as eight arms, tentacles, lack of skeleton and other characteristics, without having prior knowledge of every type of cephalopod mollusk in existence.

However, human decision-making is subject to numerous cognitive biases that can easily distort judgement. For example, iconoclastic author Tom Peters highlights 159 cognitive biases that impact management decision-making [1]. Emotions such as anxiety, fear or anger could easily cloud a person’s judgement. Human thinking is prone to the use of cognitive heuristics, a shortcut that may lead to biases and faulty decisions.

Given a computer is devoid of emotion and the hubris of human ego, it would seem logical that machine learning is not impacted by cognitive bias. The caveat is that humans are creating and monitoring the programming for machine learning. The areas of cognitive bias vulnerability for machine learning include:

Data structure, collection and sources
Data set size
Level of objectivity in the data
Weight assignments to data points
The absence or inclusion of indicators
The inherent cognitive biases of the human programmer
Machine learning technology is deployed today for many business uses, including self-driving cars, online recommendation, search engines, handwriting recognition, computer vision, online ad serving, pricing, prediction of equipment failure, credit scoring, fraud detection, OCR (optical character recognition), spam filtering and many other uses. The growing ubiquity of machine learning in business makes it critical to mitigate the introduction of human cognitive biases into the machine.

References

Peters, Tom. “159 Cognitive Biases Between You and Good Judgment Good Luck!” May 29, 2014.},
}

@Article{Rosso2018,
  author   = {Cami Rosso},
  title    = {The Human Bias in the AI Machine},
  journal  = {Psychology Today},
  year     = {2018},
  month    = feb,
  abstract = {Artificial intelligence (AI) can result in positive advancements and unintended negative consequences. A key area that warrants further research is the impact of human cognitive bias on AI. Harvard and MIT Professor George Church, Singularity University Neil Jacobstein, MIT Physicist Max Tegmark, Behavioral Economics and Data Scientist Colin W.P. Lewis, Ph.D., Oxford Professor of Philosophy Nick Bostrom, SpaceX and Tesla Motors Founder Elon Musk, Apple Co-founder Steve Wozniak, and Cambridge Physicist Stephen Hawking are among the over 8,000 people who have signed an open letter on artificial intelligence that seeks research on how to reap the benefits of AI while avoiding the pitfalls [1].

"Success in creating effective AI, could be the biggest event in the history of our civilization. Or the worst." Stephen Hawking, Physicist

Like the human brain, artificial intelligence is subject to cognitive bias. Human cognitive biases are heuristics, mental shortcuts that skew decision-making and reasoning, resulting in reasoning errors. Examples of cognitive biases include stereotyping, the bandwagon effect, confirmation bias, priming, selective perception, the gambler’s fallacy, and the observational selection bias. The total number of cognitive biases is constantly evolving, due to the ongoing identification of new biases.

Human cognitive bias influences AI through data, algorithms and interaction. Machine learning, a subset of AI, is the ability for computers to learn without explicit programming. AI’s learning is shaped by data, algorithms, and experience through interactions and iterations. The size, structure, collection methodology, and sources of data impact machine learning. Machine learning is dependent on the quality of learning data sets. Just like in humans, in AI the more objective the data and the larger the data set, the less possibility of distortion [2].

The common underlying factor in cognitive biases is inclination. Proneness in AI is influenced through the assignment of weight on the parameters and nodes of a neural network, a computer system modeled on the human brain. The weight may inadvertently bias the machine learning algorithm from inception via data input, through supervised training, and by intervention through manual adjustments. The absence or inclusion of indicators, and the inherent cognitive biases of the human computer programmer can cause machine learning bias [3].

The artificial intelligence revolution (AIR) is well underway [4]. Artificial intelligence is currently a tool used to assist humans and is being deployed as point solutions across a wide variety of functions such as personal digital assistants, email filtering, search, fraud prevention, engineering, marketing models, digital distribution, voice recognition, facial recognition, content classification, natural language, video production, news generation, play and game-play analytics, customer service, financial reporting, marketing optimization, energy cost management, pricing, inventory, enterprise applications, and more functions [5]. Some of the greatest thinkers of the 21st century have warned of the dangers of AI unchecked. The increasing pervasiveness of AI necessitates the minimization of human cognitive bias in the machine. The future of humanity may very well depend on it.},
  url      = {https://www.psychologytoday.com/blog/the-future-brain/201802/the-human-bias-in-the-ai-machine},
}

@Article{Vosoughi1146,
  author    = {Vosoughi, Soroush and Roy, Deb and Aral, Sinan},
  title     = {The spread of true and false news online},
  journal   = {Science},
  year      = {2018},
  volume    = {359},
  number    = {6380},
  pages     = {1146--1151},
  issn      = {0036-8075},
  abstract  = {There is worldwide concern over false news and the possibility that it can influence political, economic, and social well-being. To understand how false news spreads, Vosoughi et al. used a data set of rumor cascades on Twitter from 2006 to 2017. About 126,000 rumors were spread by \~{}3 million people. False news reached more people than the truth; the top 1\% of false news cascades diffused to between 1000 and 100,000 people, whereas the truth rarely diffused to more than 1000 people. Falsehood also diffused faster than the truth. The degree of novelty and the emotional reactions of recipients may be responsible for the differences observed.Science, this issue p. 1146We investigated the differential diffusion of all of the verified true and false news stories distributed on Twitter from 2006 to 2017. The data comprise ~126,000 stories tweeted by ~3 million people more than 4.5 million times. We classified news as true or false using information from six independent fact-checking organizations that exhibited 95 to 98\% agreement on the classifications. Falsehood diffused significantly farther, faster, deeper, and more broadly than the truth in all categories of information, and the effects were more pronounced for false political news than for false news about terrorism, natural disasters, science, urban legends, or financial information. We found that false news was more novel than true news, which suggests that people were more likely to share novel information. Whereas false stories inspired fear, disgust, and surprise in replies, true stories inspired anticipation, sadness, joy, and trust. Contrary to conventional wisdom, robots accelerated the spread of true and false news at the same rate, implying that false news spreads more than the truth because humans, not robots, are more likely to spread it.},
  doi       = {10.1126/science.aap9559},
  eprint    = {http://science.sciencemag.org/content/359/6380/1146.full.pdf},
  file      = {:Articles/1146.full.pdf:PDF},
  publisher = {American Association for the Advancement of Science},
  url       = {http://science.sciencemag.org/content/359/6380/1146},
}

@Book{lewis2016undoing,
  title     = {The undoing project: A friendship that changed our minds},
  publisher = {WW Norton \& Company},
  year      = {2016},
  author    = {Lewis, Michael},
}

@InProceedings{pang2002thumbs,
  author       = {Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
  title        = {Thumbs up?: sentiment classification using machine learning techniques},
  booktitle    = {Proceedings of the ACL-02 conference on Empirical methods in natural language processing-Volume 10},
  year         = {2002},
  pages        = {79--86},
  organization = {Association for Computational Linguistics},
  file         = {:C\:/Users/cjdua/Documents/0205070.pdf:PDF},
}

@Article{Gillion2018,
  author    = {Kirstin Gillon},
  title     = {Training AI to be unbiased must be a priority, not an afterthought},
  year      = {2018},
  timestamp = {2018-02-13},
  url       = {http://www.cityam.com/280311/training-ai-unbiased-must-priority-not-afterthought},
}

@Article{Mohammad2015a,
  author    = {Rami M. Mohammad and Fadi Thabtah and Lee McCluskey},
  title     = {Tutorial and critical analysis of phishing websites methods},
  journal   = {Computer Science Review},
  year      = {2015},
  volume    = {17},
  pages     = {1--24},
  month     = {aug},
  abstract  = {The Internet has become an essential component of our everyday social and financial activities. Internet is not important for individual users only but also for organizations, because organizations that offer online trading can achieve a competitive edge by serving worldwide clients. Internet facilitates reaching customers all over the globe without any market place restrictions and with effective use of e-commerce. As a result, the number of customers who rely on the Internet to perform procurements is increasing dramatically. Hundreds of millions of dollars are transferred through the Internet every day. This amount of money was tempting the fraudsters to carry out their fraudulent operations. Hence, Internet users may be vulnerable to different types of web threats, which may cause financial damages, identity theft, loss of private information, brand reputation damage and loss of customers’ confidence in e-commerce and online banking. Therefore, suitability of the Internet for commercial transactions becomes doubtful. Phishing is considered a form of web threats that is defined as the art of impersonating a website of an honest enterprise aiming to obtain user’s confidential credentials such as usernames, passwords and social security numbers. In this article, the phishing phenomena will be discussed in detail. In addition, we present a survey of the state of the art research on such attack. Moreover, we aim to recognize the up-to-date developments in phishing and its precautionary measures and provide a comprehensive study and evaluation of these researches to realize the gap that is still predominating in this area. This research will mostly focus on the web based phishing detection methods rather than email based detection methods.},
  doi       = {10.1016/j.cosrev.2015.04.001},
  file      = {:Articles/Tutorial_and_Critical_Analysis_of_Phishing_Websites_Methods.pdf:PDF},
  keywords  = {PhishingAnti-phishingData miningBlacklistWhitelist},
  publisher = {Elsevier {BV}},
}

@Misc{Dua2017,
  author      = {Dheeru, Dua and Karra Taniskidou, Efi},
  title       = {{UCI} Machine Learning Repository},
  year        = {2017},
  institution = {University of California, Irvine, School of Information and Computer Sciences},
  url         = {http://archive.ics.uci.edu/ml},
}

@Article{Nohdurft2017,
  author    = {Eike Nohdurft and Elisa Long and Stefan Spinler},
  title     = {Was Angelina Jolie Right? Optimizing Cancer Prevention Strategies Among {BRCA} Mutation Carriers},
  journal   = {Decision Analysis},
  year      = {2017},
  volume    = {14},
  number    = {3},
  pages     = {139--169},
  month     = {sep},
  abstract  = {Female carriers of a BRCA1 or BRCA2 genetic mutation face significantly elevated risks of cancer, with 45%–65% of women developing breast cancer and 15%–39% developing ovarian cancer in their lifetimes. Prophylactic surgery options to reduce cancer risk include a bilateral mastectomy (BM), bilateral salpingo-oophorectomy (BSO), or both surgeries. No comprehensive model providing recommendations at which age to perform the surgeries to optimize quality-adjusted life years (QALYs) exists. Using available clinical data, we develop a Markov decision process model of a mutation carrier’s health states and corresponding transitions, including age-dependent breast and ovarian cancer risk, distribution of each cancer subtype and stage, and mortality. We convert the problem to a linear program to solve for the optimal surgery sequence that maximizes the carrier’s expected lifetime QALYs under varying assumptions about individual patient preferences on postsurgery quality of life, fertility considerations, advances in cancer screening or treatment, and others. Baseline results demonstrate that a QALY-maximizing sequence recommends BM between ages 30 and 60 and BSO after age 40. Surgeries are recommended later for BRCA2 mutation carriers, given their lower risk for both cancers compared to BRCA1 mutation carriers. We derive structural properties from the model and show that when a carrier has already undergone one surgery, there exists an optimal control limit beyond which performing the other surgery is always QALY maximizing.

Keywords: healthcare; Markov decision process; decision analytic model; linear programming; breast cancer; ovarian cancer; BRCA mutation },
  doi       = {10.1287/deca.2017.0352},
  file      = {:Articles/deca.2017.0352[1713].pdf:PDF},
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
}

@Article{ng2016artificial,
  author  = {Ng, Andrew},
  title   = {What Artificial Intelligence Can and Can’t Do Right Now},
  journal = {Harvard Business Review},
  year    = {2016},
  volume  = {9},
  file    = {:Articles/Andrew-Ng-What-AI-Can-and-Can’t-Do.pdf:PDF},
}

@Article{Hinton2006,
  author    = {G. E. Hinton},
  title     = {Reducing the Dimensionality of Data with Neural Networks},
  journal   = {Science},
  year      = {2006},
  volume    = {313},
  number    = {5786},
  pages     = {504--507},
  month     = {jul},
  doi       = {10.1126/science.1127647},
  file      = {:C\:/Users/cjdua/Documents/2008.Science.Jinton.pdf:PDF},
  publisher = {American Association for the Advancement of Science ({AAAS})},
}

@Article{Seiler2017,
  author    = {Stephan Seiler and Fabio Pinna},
  title     = {Estimating Search Benefits from Path-Tracking Data: Measurement and Determinants},
  journal   = {Marketing Science},
  year      = {2017},
  volume    = {36},
  number    = {4},
  pages     = {565--589},
  month     = {jul},
  doi       = {10.1287/mksc.2017.1026},
  file      = {:C\:/Users/cjdua/Documents/2016.3.Stanford Writing Sample.pdf:PDF},
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
}

@TechReport{,
  title         = {2017 AI Report},
  __markedentry = {[cjdua:2]},
  file          = {:Articles/2017-AI Report.pdf:PDF},
}

@Article{Groemping2007,
  author    = {Ulrike Grömping},
  title     = {Estimators of Relative Importance in Linear Regression Based on Variance Decomposition},
  journal   = {The American Statistician},
  year      = {2007},
  volume    = {61},
  number    = {2},
  pages     = {139--147},
  month     = {may},
  doi       = {10.1198/000313007x188252},
  file      = {:Articles/amstat07mayp139.pdf:PDF},
  publisher = {Informa {UK} Limited},
}

@TechReport{burlig2017machine,
  author      = {Burlig, Fiona and Knittel, Christopher and Rapson, David and Reguant, Mar and Wolfram, Catherine},
  title       = {Machine learning from schools about energy efficiency},
  institution = {National Bureau of Economic Research},
  year        = {2017},
  file        = {:Articles/Machine Learning from Schools about Energy Efficiency.pdf:PDF},
}

@Article{Chao2017,
  author        = {Yi-Sheng Chao and Hau-tieng Wu and Marco Scutari and Tai-Shen Chen and Chao-Jung Wu and Madeleine Durand and Antoine Boivin},
  title         = {A network perspective on patient experiences and health status: the Medical Expenditure Panel Survey 2004 to 2011},
  journal       = {{BMC} Health Services Research},
  year          = {2017},
  volume        = {17},
  number        = {1},
  month         = {aug},
  __markedentry = {[cjdua:3]},
  doi           = {10.1186/s12913-017-2496-5},
  file          = {:Articles/10.1186.s12913-017-2496-5.pdf:PDF},
  publisher     = {Springer Nature},
}

@Article{,
}

@Article{McNally2017,
  author    = {R. J. McNally and P. Mair and B. L. Mugno and B. C. Riemann},
  title     = {Co-morbid obsessive{\textendash}compulsive disorder and depression: a Bayesian network approach},
  journal   = {Psychological Medicine},
  year      = {2017},
  volume    = {47},
  number    = {07},
  pages     = {1204--1214},
  month     = {jan},
  doi       = {10.1017/s0033291716003287},
  file      = {:Articles/McNally-Mair-Mugno-Riemann-in-press-Psychological-Medicine.pdf:PDF},
  publisher = {Cambridge University Press ({CUP})},
}

@Article{liu2018bus,
  author    = {Liu, Yi and Jia, Yuanhua and Feng, Xuesong and Wu, Jiang},
  title     = {Bus Route Design with a Bayesian Network Analysis of Bus Service Revenues},
  journal   = {Mathematical Problems in Engineering},
  year      = {2018},
  volume    = {2018},
  file      = {:Articles/2018. Bus Route.pdf:PDF},
  publisher = {Hindawi},
}

@Article{Bengio2009,
  author    = {Y. Bengio},
  title     = {Learning Deep Architectures for {AI}},
  journal   = {Foundations and Trends{\textregistered} in Machine Learning},
  year      = {2009},
  volume    = {2},
  number    = {1},
  pages     = {1--127},
  doi       = {10.1561/2200000006},
  file      = {:Articles/9781601982957-summary.pdf:PDF},
  publisher = {Now Publishers},
}

@Article{ritchie2017much,
  author    = {Ritchie, Stuart J and Tucker-Drob, Elliot},
  title     = {How much does education improve intelligence? A meta-analysis},
  year      = {2017},
  file      = {:Articles/Education-Intelligence Meta-Analysis 07Nov17.pdf:PDF},
  publisher = {PsyArXiv},
}

@Comment{jabref-meta: databaseType:bibtex;}
