\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\normalfont{#1}}
\providecommand{\urlprefix}{Available from: }

\bibitem[Ambudkar and Gottesman(1998)]{AG98}
Ambudkar~SV, Gottesman~MM, editors. 1998. {ABC} transporters: Biomedical,
  cellular, and molecular aspects. (Methods in Enzymology; vol. 292). San Diego
  (CA): Academic Press.

\bibitem[Andrews(1960{\natexlab{a}})]{And60CJB}
Andrews~JE. 1960{\natexlab{a}}. Cold hardening and cold hardiness of young
  winter rye seedlings as affected by stage of development and temperature. Can
  J Bot. 38(3):353--363.

\bibitem[Andrews(1960{\natexlab{b}})]{And60CJPS}
Andrews~JE. 1960{\natexlab{b}}. Cold hardiness of sprouting wheat as affected
  by duration of hardening and hardening temperature. Can J Plant Sci.
  40(1):93--102.

\bibitem[Antani et~al.(2003)]{Ant03}
Antani~S, Long~LR, Thoma~GR, Lee~DJ. 2003. Anatomical shape representation in
  spine x-ray images. Paper presented at: {VIIP 2003}. {P}roceedings of the 3rd
  {IASTED} {I}nternational {C}onference on {V}isualization, {I}maging and
  {I}mage {P}rocessing; Sep~8--10; Benalmadena, Spain.

\bibitem[Antonioli(1997)]{Ant97}
Antonioli~GE, editor. 1997. Pacemaker leads 1997. Proceedings of the 3rd
  International Symposium on Pacemaker Leads; Sep~11--13; Ferrara, Italy.
  Bologna: Monducci Editore.

\bibitem[Berrino et~al.(2004)]{BGC04}
Berrino~F, Gatta~G, Crosignani~P. 2004. [{C}ase-control evaluation of screening
  efficacy]. Epidemiol Prev. 28:354--359. Italian.

\bibitem[Dawson(1986{\natexlab{a}})]{DawJ86}
Dawson~J. 1986{\natexlab{a}}. Animal experiments: Conference report. BMJ.
  292(6536):1654--1655.

\bibitem[Dawson(1986{\natexlab{b}})]{DawM86}
Dawson~M. 1986{\natexlab{b}}. Some examples of necessary continuation and
  possible discontinuation of animal experiments. Acta Physiol Scand Suppl.
  554:194--197.

\bibitem[Fauci(2002)]{Fau02}
Fauci~AS. 2002. Smallpox vaccination policy -- the need for dialogue. N Engl J
  Med. 346(17):1319--1320.

\bibitem[Feller(1981)]{Fel81}
Feller~BA. 1981. Health characteristics of persons with chronic activity
  limitation, {U}nited {S}tates, 1979. Hyattsville (MD): National Center for
  Health Statistics (US). Report {N}o: VHS-SER-10/137. Available from: NTIS,
  Springfield, VA; PB88-228622.

\bibitem[{Institute of Medicine (US)}(1975)]{IOM75}
{Institute of Medicine (US)}. 1975. Legalized abortion and the public health:
  Report of a study by a committee of the {I}nstitute of {M}edicine. Washington
  (DC): National Academy of Sciences.

\bibitem[Lee et~al.(2003)]{Lee03}
Lee~DJ, Bates~D, Dromey~C, Xu~X, Antani~S. 2003. An imaging system correlating
  lip shapes with tongue contact patterns for speech pathology research. In:
  Krol~M, Mitra~S, Lee~DJ, editors. CMBS 2003. Proceedings of the 16th IEEE
  Symposium on Computer-Based Medical Systems; Jun~26--27; New York. Los
  Alamitos (CA): IEEE Computer Society. p. 307--313.

\bibitem[Ochi et~al.(2003)]{Och03}
Ochi~K, Sugiura~N, Komatsuzaki~Y, Nishino~H, Ohashi~T. 2003. Patency of
  inferior meatal antrostomy. Auris Nasus Larynx. 30 Suppl:S57--S60.

\bibitem[Oviedo(1995)]{Ovi95}
Oviedo~S. 1995. Adolescent pregnancy: Voices heard in the everyday lives of
  pregnant teenagers [master's thesis]. Denton (TX): University of North Texas.

\bibitem[Piaget and Inhelder(1951)]{PI51}
Piaget~J, Inhelder~B. 1951. La gen{\`e}se de l'id{\'e}e de hasard chez l'enfant
  [{T}he origin of the idea of chance in the child]. Paris: Presses
  Universitaires de France.

\bibitem[Ritzmann(1974)]{Rit74}
Ritzmann~RE. 1974. The snapping mechanism of \textit{Alpheid} shrimp
  [dissertation]. Charlottesville (VA): University of Virginia.

\bibitem[Savage et~al.(2005)]{SRW05}
Savage~E, Ramsay~M, White~J, Beard~S, Lawson~H, Hunjan~R, Brown~D. 2005. Mumps
  outbreaks across {E}ngland and {W}ales in 2004: Observational study. BMJ.
  330(7500):1119--1120.  [accessed 2005 May~31].
  \urlprefix\url{http://bmj.bmjjournals.com/cgi/reprint/330/7500/1119}.

\bibitem[Schott and Priest(2002)]{Sch02}
Schott~J, Priest~J. 2002. Leading antenatal classes: A practical guide. 2nd ed.
  Boston (MA): Books for Midwives.

\bibitem[Shakelford(1978)]{Sha78}
Shakelford~RT. 1978. Surgery of the alimentary tract. Philadelphia (PA): W.B.
  Saunders. chap. 2, Esophagoscopy; p. 29--40.

\bibitem[Smith(1970)]{Smi70}
Smith~CE. 1970. Studies on arbovirus epidemiology associated with established
  and developing rice culture. {I}ntroduction. Trans R Soc Trop Med Hyg.
  64(4):481--482.

\bibitem[Smith(1975)]{Smi75}
Smith~CE. 1975. The significance of mosquito longevity and blood-feeding
  behaviour in the dynamics of arbovirus infections. Med Biol. 53(5):288--294.

\bibitem[Smith(1991)]{Smi91}
Smith~KL. 1991. New dangers in our field [editorial]. Am J Nucl Eng.
  13(1):15--16.

\bibitem[Stearns(1864)]{Ste64}
Stearns~AA. 1864. Armory {S}quare {H}ospital nursing diary. 70 leaves. Located
  at: History of Medicine Division, National Library of Medicine, Bethesda, MD;
  MS B 372.

\bibitem[Weinstein and Swartz(1974)]{Wei74}
Weinstein~L, Swartz~MN. 1974. Pathologic properties of invading organisms. In:
  Sodeman~WA, editor. Pathologic physiology: Mechanisms of disease. 5th ed.
  Philadelphia (PA): Saunders; p. 135--140.

\bibitem[Weiss(2003 Apr~11)]{Wei03}
Weiss~R. 2003 Apr~11. Study shows problems in cloning people: Researchers find
  replicating primates will be harder than other mammals. Washington Post (Home
  Ed). Sect. A:12 (col.~1).

\end{thebibliography}
