\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The \textsf  {Interact} class file}{1}}
\newlabel{class}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Submission of manuscripts prepared using \emph  {\LaTeX  }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the \texttt  {interact} class file}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional features of the \texttt  {interact} class file}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Title, authors' names and affiliations, abstracts and article types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abbreviations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keywords}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subject classification codes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Additional footnotes to the title or authors' names}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some guidelines for using the standard features of \LaTeX  }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lists}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An example of an individual figure sub-caption.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A slightly shorter sub-caption.}}}{5}}
\newlabel{sample-figure}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures}{5}}
\newlabel{sample-table}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Landscape pages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Theorem-like structures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mathematics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Displayed mathematics}{8}}
\newlabel{subeqnexample}{{2}{8}}
\newlabel{subeqnparta}{{2a}{8}}
\newlabel{subeqnpartb}{{2b}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Math fonts}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.1}Superscripts and subscripts}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.2}Upright Greek characters and the upright partial derivative sign}{9}}
\bibstyle{tfcse}
\bibdata{interactcsesample}
\bibcite{AG98}{{1}{1998}{{Ambudkar and Gottesman}}{{}}}
\bibcite{And60CJB}{{2}{1960{a}}{{Andrews}}{{}}}
\bibcite{And60CJPS}{{3}{1960{b}}{{Andrews}}{{}}}
\bibcite{Ant03}{{4}{2003}{{Antani et~al.}}{{}}}
\bibcite{Ant97}{{5}{1997}{{Antonioli}}{{}}}
\bibcite{BGC04}{{6}{2004}{{Berrino et~al.}}{{}}}
\bibcite{DawJ86}{{7}{1986{a}}{{Dawson}}{{}}}
\bibcite{DawM86}{{8}{1986{b}}{{Dawson}}{{}}}
\bibcite{Fau02}{{9}{2002}{{Fauci}}{{}}}
\bibcite{Fel81}{{10}{1981}{{Feller}}{{}}}
\bibcite{IOM75}{{11}{1975}{{Institute of Medicine (US)}}{{}}}
\bibcite{Lee03}{{12}{2003}{{Lee et~al.}}{{}}}
\bibcite{Och03}{{13}{2003}{{Ochi et~al.}}{{}}}
\bibcite{Ovi95}{{14}{1995}{{Oviedo}}{{}}}
\bibcite{PI51}{{15}{1951}{{Piaget and Inhelder}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References cited in the text}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The list of references}{10}}
\bibcite{Rit74}{{16}{1974}{{Ritzmann}}{{}}}
\bibcite{SRW05}{{17}{2005}{{Savage et~al.}}{{}}}
\bibcite{Sch02}{{18}{2002}{{Schott and Priest}}{{}}}
\bibcite{Sha78}{{19}{1978}{{Shakelford}}{{}}}
\bibcite{Smi70}{{20}{1970}{{Smith}}{{}}}
\bibcite{Smi75}{{21}{1975}{{Smith}}{{}}}
\bibcite{Smi91}{{22}{1991}{{Smith}}{{}}}
\bibcite{Ste64}{{23}{1864}{{Stearns}}{{}}}
\bibcite{Wei74}{{24}{1974}{{Weinstein and Swartz}}{{}}}
\bibcite{Wei03}{{25}{2003 Apr~11}{{Weiss}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Troubleshooting}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Obtaining the template and class file}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Via the Taylor \& Francis website}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Via e-mail}{12}}
