\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The \textsf  {Interact} class file}{1}}
\newlabel{class}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Submission of manuscripts prepared using \emph  {\LaTeX  }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the \texttt  {interact} class file}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional features of the \texttt  {interact} class file}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Title, authors' names and affiliations, abstracts and article types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abbreviations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keywords}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subject classification codes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Additional footnotes to the title or authors' names}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some guidelines for using the standard features of \LaTeX  }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lists}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An example of an individual figure sub-caption.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A slightly shorter sub-caption.}}}{5}}
\newlabel{sample-figure}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures}{5}}
\newlabel{sample-table}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Landscape pages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Theorem-like structures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mathematics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Displayed mathematics}{8}}
\newlabel{subeqnexample}{{2}{8}}
\newlabel{subeqnparta}{{2a}{8}}
\newlabel{subeqnpartb}{{2b}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Math fonts}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.1}Superscripts and subscripts}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.2}Upright Greek characters and the upright partial derivative sign}{9}}
\citation{Rit74,Fel81,Fau02}
\citation{Smi91}
\citation{Smi70,Smi75}
\citation{And60CJPS}
\citation{And60CJB}
\citation{DawJ86,DawM86}
\citation{Wei74}
\citation{Och03}
\citation{Ant97}
\citation{Sha78,AG98,BGC04}
\citation{IOM75}
\citation{SRW05}
\citation{Lee03}
\citation{Ste64}
\citation{Ovi95}
\citation{Wei03}
\citation{PI51}
\citation{Sch02}
\citation{Ant03}
\citation{Hbk00}
\citation{LedND}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References cited in the text}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The list of references}{10}}
\bibcite{AG98}{{1}{1998}{{Ambudkar and Gottesman}}{{}}}
\bibcite{And60CJPS}{{2}{1960a}{{Andrews}}{{}}}
\bibcite{And60CJB}{{3}{1960b}{{Andrews}}{{}}}
\bibcite{Ant03}{{4}{2003}{{Antani et~al.}}{{}}}
\bibcite{Ant97}{{5}{1997}{{Antonioli}}{{}}}
\bibcite{BGC04}{{6}{2004}{{Berrino et~al.}}{{}}}
\bibcite{DawJ86}{{7}{1986}{{Dawson~J}}{{}}}
\bibcite{DawM86}{{8}{1986}{{Dawson~M}}{{}}}
\bibcite{Fau02}{{9}{2002}{{Fauci}}{{}}}
\bibcite{Fel81}{{10}{1981}{{Feller}}{{}}}
\bibcite{Hbk00}{{11}{2000}{{Handbook\ldots  }}{{}}}
\bibcite{IOM75}{{12}{1975}{{IOM}}{{}}}
\bibcite{LedND}{{13}{[date unknown]}{{Lederer}}{{}}}
\bibcite{Lee03}{{14}{2003}{{Lee et~al.}}{{}}}
\bibcite{Och03}{{15}{2003}{{Ochi et~al.}}{{}}}
\bibcite{Ovi95}{{16}{1995}{{Oviedo}}{{}}}
\bibcite{PI51}{{17}{1951}{{Piaget and Inhelder}}{{}}}
\bibcite{Rit74}{{18}{1974}{{Ritzmann}}{{}}}
\bibcite{SRW05}{{19}{2005}{{Savage et~al.}}{{}}}
\bibcite{Sch02}{{20}{2002}{{Schott and Priest}}{{}}}
\bibcite{Sha78}{{21}{1978}{{Shakelford}}{{}}}
\bibcite{Smi70}{{22}{1970}{{Smith}}{{}}}
\bibcite{Smi75}{{23}{1975}{{Smith}}{{}}}
\bibcite{Smi91}{{24}{1991}{{Smith}}{{}}}
\bibcite{Ste64}{{25}{1864}{{Stearns}}{{}}}
\bibcite{Wei74}{{26}{1974}{{Weinstein and Swartz}}{{}}}
\bibcite{Wei03}{{27}{2003 Apr~11}{{Weiss}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Troubleshooting}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Obtaining the template and class file}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Via the Taylor \& Francis website}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Via e-mail}{16}}
