\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\citation{Courneya1992}
\citation{atkins2013}
\HyPL@Entry{0<</S/D>>}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {author}{C.J.(Chaojie) Duan}{1}{authors.1}}
\@writefile{toc}{\contentsline {chapter}{Latent vs. Observable Home-Field Advantage in Professional Soccer}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{moskowitz2012scorecasting}
\citation{Courneya1992}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces \textit  {Revenue of the top European soccer leagues (Big Five*) from 2006/07 to 2016/17 (in billion euros)}\relax }}{2}{figure.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig11}{{1}{2}{\textit {Revenue of the top European soccer leagues (Big Five*) from 2006/07 to 2016/17 (in billion euros)}\relax }{figure.caption.2}{}}
\citation{Nevill1999,Nevill2002}
\citation{Nevill1996,DOHMEN2008}
\citation{Courneya1992}
\citation{Carron2005}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces The Hierarchical Structure of Professional Soccer \relax }}{4}{figure.caption.3}}
\newlabel{fig21}{{2}{4}{The Hierarchical Structure of Professional Soccer \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{4}{section.2}}
\citation{Pollard1986}
\citation{Boyko2007}
\citation{Gajewski2006}
\citation{Gelman2014}
\citation{Miller2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of the Hierarchical Model}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces The Hierarchical Model of Home Field Advantage \relax }}{6}{figure.caption.4}}
\newlabel{fig33}{{3}{6}{The Hierarchical Model of Home Field Advantage \relax }{figure.caption.4}{}}
\citation{Hoffman2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Results}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 1}{\ignorespaces Descriptive Statistics\relax }}{7}{table.caption.5}}
\newlabel{tab1}{{1}{7}{Descriptive Statistics\relax }{table.caption.5}{}}
\citation{team2015stan}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces HFA Posterior Plot at Sport and League Levels\relax }}{9}{figure.caption.6}}
\newlabel{fig31}{{4}{9}{HFA Posterior Plot at Sport and League Levels\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 5}{\ignorespaces Home Field Advantage Posterior Plot for La Liga Teams\relax }}{10}{figure.caption.7}}
\newlabel{fig32}{{5}{10}{Home Field Advantage Posterior Plot for La Liga Teams\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 6}{\ignorespaces Home Field Advantage Posterior Plot for Serie A Teams\relax }}{11}{figure.caption.8}}
\newlabel{fig4}{{6}{11}{Home Field Advantage Posterior Plot for Serie A Teams\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 7}{\ignorespaces Home Field Advantage Posterior Plot for Ligue 1 Teams\relax }}{12}{figure.caption.9}}
\newlabel{fig5}{{7}{12}{Home Field Advantage Posterior Plot for Ligue 1 Teams\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 8}{\ignorespaces Home Field Advantage Posterior Plot for Bundesliga Teams\relax }}{13}{figure.caption.10}}
\newlabel{fig6}{{8}{13}{Home Field Advantage Posterior Plot for Bundesliga Teams\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 9}{\ignorespaces Home Field Advantage Posterior Plot for English Premier League Teams\relax }}{14}{figure.caption.11}}
\newlabel{fig7}{{9}{14}{Home Field Advantage Posterior Plot for English Premier League Teams\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}}
\bibdata{Soccer,Bayesian}
\bibcite{atkins2013}{{1}{2013}{{Atkins}}{{}}}
\bibcite{Boyko2007}{{2}{2007}{{Boyko et~al.}}{{}}}
\bibcite{Carron2005}{{3}{2005}{{Carron et~al.}}{{}}}
\bibcite{Courneya1992}{{4}{1992}{{Courneya and Carron}}{{}}}
\bibcite{DOHMEN2008}{{5}{2008}{{Dohmen}}{{}}}
\bibcite{Gajewski2006}{{6}{2006}{{Gajewski}}{{}}}
\bibcite{Gelman2014}{{7}{2014}{{Gelman et~al.}}{{}}}
\bibcite{Hoffman2014}{{8}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{Miller2015}{{9}{2015}{{Miller}}{{}}}
\bibcite{moskowitz2012scorecasting}{{10}{2012}{{Moskowitz and Wertheim}}{{}}}
\bibcite{Nevill1999}{{11}{1999}{{Nevill et~al.}}{{}}}
\bibcite{Nevill2002}{{12}{2002}{{Nevill et~al.}}{{}}}
\bibcite{Nevill1996}{{13}{1996}{{Nevill et~al.}}{{}}}
\bibcite{Pollard1986}{{14}{1986}{{Pollard}}{{}}}
\bibcite{team2015stan}{{15}{2015}{{Team}}{{}}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
