\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\citation{Gajewski2006}
\HyPL@Entry{0<</S/D>>}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {author}{C.J.(Chaojie) Duan}{1}{authors.1}}
\@writefile{toc}{\contentsline {chapter}{Home Sweet Home Field Advantage:}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibdata{Soccer}
\bibcite{Gajewski2006}{{1}{2006}{{Gajewski}}{{}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab1}{{\caption@xref {Tab1}{ on input line 52}}{2}{Review of Literature}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and Analyses}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sources}{2}{subsection.2.2}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
