\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Gajewski2006}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {author}{C.J.(Chaojie) Duan}{1}{authors.1}}
\@writefile{toc}{\contentsline {chapter}{Home Sweet Home Field Advantage:}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces Bias - Accuracy Scatter Plot\relax }}{2}{figure.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Bias - Accuracy Scatter Plot\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces Bias - Accuracy Scatter Plot\relax }}{3}{figure.caption.4}}
\newlabel{fig1}{{2}{3}{Bias - Accuracy Scatter Plot\relax }{figure.caption.4}{}}
\bibdata{Soccer}
\bibcite{Gajewski2006}{{1}{2006}{{Gajewski}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 1}{\ignorespaces Descriptive Statistics\relax }}{4}{table.caption.3}}
\newlabel{tab1}{{1}{4}{Descriptive Statistics\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and Analyses}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sources}{4}{subsection.2.2}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
