\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\citation{Courneya1992}
\citation{atkins2013}
\HyPL@Entry{0<</S/D>>}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {author}{C.J.(Chaojie) Duan}{1}{authors.1}}
\@writefile{toc}{\contentsline {chapter}{How Much Does Home-Field Advantage Matter in Professional Soccer?}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{moskowitz2012scorecasting}
\citation{Courneya1992}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces \textit  {Revenue of the top European soccer leagues (Big Five*) from 2006/07 to 2016/17 (in billion euros)}\relax }}{2}{figure.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig11}{{1}{2}{\textit {Revenue of the top European soccer leagues (Big Five*) from 2006/07 to 2016/17 (in billion euros)}\relax }{figure.caption.2}{}}
\citation{Hoffman2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Hierarchical Model of HFA}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 1}{\ignorespaces Descriptive Statistics\relax }}{3}{table.caption.4}}
\newlabel{tab1}{{1}{3}{Descriptive Statistics\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computation and Results}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces The Hierarchical Model of Home Field Advantage \relax }}{4}{figure.caption.3}}
\newlabel{fig21}{{2}{4}{The Hierarchical Model of Home Field Advantage \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces Home Field Advantage Posterior Plot at Sport and League Levels\relax }}{5}{figure.caption.5}}
\newlabel{fig31}{{3}{5}{Home Field Advantage Posterior Plot at Sport and League Levels\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces Home Field Advantage Posterior Plot for La Liga Teams\relax }}{6}{figure.caption.6}}
\newlabel{fig32}{{4}{6}{Home Field Advantage Posterior Plot for La Liga Teams\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 5}{\ignorespaces Home Field Advantage Posterior Plot for Serie A Teams\relax }}{7}{figure.caption.7}}
\newlabel{fig4}{{5}{7}{Home Field Advantage Posterior Plot for Serie A Teams\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 6}{\ignorespaces Home Field Advantage Posterior Plot for Ligue 1 Teams\relax }}{8}{figure.caption.8}}
\newlabel{fig5}{{6}{8}{Home Field Advantage Posterior Plot for Ligue 1 Teams\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 7}{\ignorespaces Home Field Advantage Posterior Plot for Bundesliga Teams\relax }}{9}{figure.caption.9}}
\newlabel{fig6}{{7}{9}{Home Field Advantage Posterior Plot for Bundesliga Teams\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 8}{\ignorespaces Home Field Advantage Posterior Plot for English Premier League Teams\relax }}{10}{figure.caption.10}}
\newlabel{fig7}{{8}{10}{Home Field Advantage Posterior Plot for English Premier League Teams\relax }{figure.caption.10}{}}
\bibdata{Soccer,Bayesian}
\bibcite{atkins2013}{{1}{2013}{{Atkins}}{{}}}
\bibcite{Courneya1992}{{2}{1992}{{Courneya and Carron}}{{}}}
\bibcite{Hoffman2014}{{3}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{moskowitz2012scorecasting}{{4}{2012}{{Moskowitz and Wertheim}}{{}}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
