\begin{thebibliography}{}

\bibitem[Atkins, 2013]{atkins2013}
Atkins, C. (2013).
\newblock How much does home-field advantage matter in soccer?
\newblock {\em B/R}.

\bibitem[Courneya and Carron, 1992]{Courneya1992}
Courneya, K.~S. and Carron, A.~V. (1992).
\newblock The home advantage in sport competitions: A literature review.
\newblock {\em Journal of Sport and Exercise Psychology}, 14(1):13--27.

\bibitem[Gelman et~al., 2014]{Gelman2014}
Gelman, A., Carlin, J.~B., Stern, H.~S., Dunson, D.~B., Vehtari, A., and Rubin,
  D.~B. (2014).
\newblock {\em Bayesian data analysis}, volume~2.
\newblock CRC press Boca Raton, FL.

\bibitem[Hoffman and Gelman, 2014]{Hoffman2014}
Hoffman, M.~D. and Gelman, A. (2014).
\newblock The no-u-turn sampler: adaptively setting path lengths in hamiltonian
  monte carlo.
\newblock {\em Journal of Machine Learning Research}, 15(1):1593--1623.

\bibitem[Miller, 2015]{Miller2015}
Miller, T.~W. (2015).
\newblock {\em Sports Analytics and Data Science: Winning the Game with Methods
  and Models (FT Press Analytics)}.
\newblock Pearson FT Press.

\bibitem[Moskowitz and Wertheim, 2012]{moskowitz2012scorecasting}
Moskowitz, T. and Wertheim, L.~J. (2012).
\newblock {\em Scorecasting: The hidden influences behind how sports are played
  and games are won}.
\newblock Three Rivers Press (CA).

\end{thebibliography}
