\begin{thebibliography}{}

\bibitem[Atkins, 2013]{atkins2013}
Atkins, C. (2013).
\newblock How much does home-field advantage matter in soccer?
\newblock {\em B/R}.

\bibitem[Boyko et~al., 2007]{Boyko2007}
Boyko, R.~H., Boyko, A.~R., and Boyko, M.~G. (2007).
\newblock Referee bias contributes to home advantage in english premiership
  football.
\newblock {\em Journal of Sports Sciences}, 25(11):1185--1194.

\bibitem[Carron et~al., 2005]{Carron2005}
Carron, A.~V., Loughhead, T.~M., and Bray, S.~R. (2005).
\newblock The home advantage in sport competitions: Courneya and
  carron{\textquotesingle}s (1992) conceptual framework a decade later.
\newblock {\em Journal of Sports Sciences}, 23(4):395--407.

\bibitem[Courneya and Carron, 1992]{Courneya1992}
Courneya, K.~S. and Carron, A.~V. (1992).
\newblock The home advantage in sport competitions: A literature review.
\newblock {\em Journal of Sport and Exercise Psychology}, 14(1):13--27.

\bibitem[Dohmen, 2008]{DOHMEN2008}
Dohmen, T.~J. (2008).
\newblock The influence of social forces: Evidence from the behavior of
  football referees.
\newblock {\em Economic Inquiry}, 46(3):411--424.

\bibitem[Gajewski, 2006]{Gajewski2006}
Gajewski, B.~J. (2006).
\newblock There{\textquotesingle}s no place like home: Estimating
  intra-conference home field advantage in college football using a bayesian
  piecewise linear model.
\newblock {\em Journal of Quantitative Analysis in Sports}, 2(1).

\bibitem[Gelman et~al., 2014]{Gelman2014}
Gelman, A., Carlin, J.~B., Stern, H.~S., Dunson, D.~B., Vehtari, A., and Rubin,
  D.~B. (2014).
\newblock {\em Bayesian data analysis}, volume~2.
\newblock CRC press Boca Raton, FL.

\bibitem[Gelman et~al., 1996]{Gelman1996}
Gelman, A., Meng, X.-L., and Stern, H. (1996).
\newblock Posterior predictive assessment of model fitness via realized
  discrepancies.
\newblock {\em Statistica sinica}, pages 733--760.

\bibitem[Glickman and Stern, 1998]{Glickman1998}
Glickman, M.~E. and Stern, H.~S. (1998).
\newblock A state-space model for national football league scores.
\newblock {\em Journal of the American Statistical Association},
  93(441):25--35.

\bibitem[Glickman and Stern, 2005]{Glickman2005}
Glickman, M.~E. and Stern, H.~S. (2005).
\newblock A state-space model for national football league scores.
\newblock In {\em Anthology of Statistics in Sports}, pages 23--33. SIAM.

\bibitem[Hoffman and Gelman, 2014]{Hoffman2014}
Hoffman, M.~D. and Gelman, A. (2014).
\newblock The no-u-turn sampler: adaptively setting path lengths in hamiltonian
  monte carlo.
\newblock {\em Journal of Machine Learning Research}, 15(1):1593--1623.

\bibitem[Miller, 2015]{Miller2015}
Miller, T.~W. (2015).
\newblock {\em Sports Analytics and Data Science: Winning the Game with Methods
  and Models (FT Press Analytics)}.
\newblock Pearson FT Press.

\bibitem[Moskowitz and Wertheim, 2012]{moskowitz2012scorecasting}
Moskowitz, T. and Wertheim, L.~J. (2012).
\newblock {\em Scorecasting: The hidden influences behind how sports are played
  and games are won}.
\newblock Three Rivers Press (CA).

\bibitem[Nevill et~al., 1999]{Nevill1999}
Nevill, A., Balmer, N., and Williams, M. (1999).
\newblock Crowd influence on decisions in association football.
\newblock {\em The Lancet}, 353(9162):1416.

\bibitem[Nevill et~al., 2002]{Nevill2002}
Nevill, A.~M., Balmer, N.~J., and Williams, A.~M. (2002).
\newblock The influence of crowd noise and experience upon refereeing decisions
  in football.
\newblock {\em Psychology of Sport and Exercise}, 3(4):261--272.

\bibitem[Nevill et~al., 1996]{Nevill1996}
Nevill, A.~M., Newell, S.~M., and Gale, S. (1996).
\newblock Factors associated with home advantage in english and scottish soccer
  matches.
\newblock {\em Journal of Sports Sciences}, 14(2):181--186.

\bibitem[Pettersson-Lidbom and Priks, 2010]{Pettersson-Lidbom2010}
Pettersson-Lidbom, P. and Priks, M. (2010).
\newblock Behavior under social pressure: Empty italian stadiums and referee
  bias.
\newblock {\em Economics Letters}, 108(2):212--214.

\bibitem[Pollard, 1986]{Pollard1986}
Pollard, R. (1986).
\newblock Home advantage in soccer: A retrospective analysis.
\newblock {\em Journal of Sports Sciences}, 4(3):237--248.

\bibitem[Team, 2015]{team2015stan}
Team, S.~D. (2015).
\newblock Stan modeling language: User’s guide and reference manual.
\newblock {\em Version 2.12}.

\end{thebibliography}
