\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\citation{Courneya1992}
\citation{atkins2013}
\HyPL@Entry{0<</S/D>>}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {author}{C.J.(Chaojie) Duan}{1}{authors.1}}
\@writefile{toc}{\contentsline {chapter}{How Much Does Home-Field Advantage Matter in Professional Soccer?}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces \textit  {Revenue of the top European soccer leagues (Big Five*) from 2006/07 to 2016/17 (in billion euros)}\relax }}{2}{figure.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig11}{{1}{2}{\textit {Revenue of the top European soccer leagues (Big Five*) from 2006/07 to 2016/17 (in billion euros)}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Analyses}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sources}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 1}{\ignorespaces Descriptive Statistics\relax }}{2}{table.caption.4}}
\newlabel{tab1}{{1}{2}{Descriptive Statistics\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces The Hierarchical Model of Home Field Advantage \relax }}{3}{figure.caption.3}}
\newlabel{fig21}{{2}{3}{The Hierarchical Model of Home Field Advantage \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces Home Field Advantage Posterior Plot at Sport and League Levels\relax }}{4}{figure.caption.5}}
\newlabel{fig2}{{3}{4}{Home Field Advantage Posterior Plot at Sport and League Levels\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces Home Field Advantage Posterior Plot for La Liga Teams\relax }}{5}{figure.caption.6}}
\newlabel{fig3}{{4}{5}{Home Field Advantage Posterior Plot for La Liga Teams\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 5}{\ignorespaces Home Field Advantage Posterior Plot for Serie A Teams\relax }}{6}{figure.caption.7}}
\newlabel{fig4}{{5}{6}{Home Field Advantage Posterior Plot for Serie A Teams\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 6}{\ignorespaces Home Field Advantage Posterior Plot for Ligue 1 Teams\relax }}{7}{figure.caption.8}}
\newlabel{fig5}{{6}{7}{Home Field Advantage Posterior Plot for Ligue 1 Teams\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 7}{\ignorespaces Home Field Advantage Posterior Plot for Bundesliga Teams\relax }}{8}{figure.caption.9}}
\newlabel{fig6}{{7}{8}{Home Field Advantage Posterior Plot for Bundesliga Teams\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 8}{\ignorespaces Home Field Advantage Posterior Plot for English Premier League Teams\relax }}{9}{figure.caption.10}}
\newlabel{fig7}{{8}{9}{Home Field Advantage Posterior Plot for English Premier League Teams\relax }{figure.caption.10}{}}
\bibdata{Soccer}
\bibcite{atkins2013}{{1}{2013}{{Atkins}}{{}}}
\bibcite{Courneya1992}{{2}{1992}{{Courneya and Carron}}{{}}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
