\begin{thebibliography}{}

\bibitem[Carron et~al., 2005]{Carron2005}
Carron, A.~V., Loughhead, T.~M., and Bray, S.~R. (2005).
\newblock The home advantage in sport competitions: Courneya and
  carron{\textquotesingle}s (1992) conceptual framework a decade later.
\newblock {\em Journal of Sports Sciences}, 23(4):395--407.

\bibitem[Gajewski, 2006]{Gajewski2006}
Gajewski, B.~J. (2006).
\newblock There{\textquotesingle}s no place like home: Estimating
  intra-conference home field advantage in college football using a bayesian
  piecewise linear model.
\newblock {\em Journal of Quantitative Analysis in Sports}, 2(1).

\end{thebibliography}
