\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\citation{Gajewski2006}
\HyPL@Entry{0<</S/D>>}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {author}{C.J.(Chaojie) Duan}{1}{authors.1}}
\@writefile{toc}{\contentsline {chapter}{Home Sweet Home Field Advantage:}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces \textit  {Revenue of the top European soccer leagues (Big Five*) from 2006/07 to 2016/17 (in billion euros)}\relax }}{2}{figure.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 1}{\ignorespaces Descriptive Statistics\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{2}{Descriptive Statistics\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and Analyses}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sources}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces Home Field Advantage Plot at Sport (Professional Soccer) and League Levels\relax }}{3}{figure.caption.4}}
\newlabel{fig1}{{2}{3}{Home Field Advantage Plot at Sport (Professional Soccer) and League Levels\relax }{figure.caption.4}{}}
\bibdata{Soccer}
\bibcite{Gajewski2006}{{1}{2006}{{Gajewski}}{{}}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
