\relax 
\citation{doi:10.1175/1520-0434(2004)019<0391:TBWCWR>2.0.CO;2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{doi:10.1175/1520-0434(2004)019<0391:TBWCWR>2.0.CO;2}
\citation{Caliskan2017}
\citation{Kleinberg2017}
\citation{lewis2016undoing}
\citation{ng2016artificial}
\citation{FF2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{tab1}{{1}{2}}
\citation{mitchell1997machine}
\citation{rao2013handbook}
\citation{cottrell2006new}
\citation{Loh2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification using ML Algorithms}{3}}
\citation{kass1980exploratory}
\citation{Jagatic2007}
\citation{jakobsson2006phishing}
\citation{Mohammad2015a}
\citation{7727750}
\citation{10.1007/978-981-10-5699-4_50}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phishing Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation of classification ML Algorithms}{5}}
\citation{7727750}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{6}}
\newlabel{tab2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Litmus Ratio}{6}}
\citation{Mohammad2015}
\citation{Dua2017}
\citation{7727750,Mohammad2012,Mohammad2013,Mohammad2015a}
\citation{R2013}
\citation{chaid}
\citation{Rosso2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data, Models and Empirical Analyses}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{8}}
\newlabel{tab3}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{8}}
\newlabel{tab4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}}
\newlabel{fig1}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications}{9}}
\citation{Joliemay14}
\citation{evans2015longer}
\citation{Nohdurft2017}
\citation{box1987empirical}
\citation{Agrawal2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{11}}
\bibstyle{informs2014}
\bibdata{duan}
\bibcite{Agrawal2018}{{1}{2018}{{Agrawal et~al.}}{{Agrawal, Gans, \BIBand {} Goldfarb}}}
\bibcite{box1987empirical}{{2}{1987}{{Box \BIBand {} Draper}}{{}}}
\bibcite{Caliskan2017}{{3}{2017}{{Caliskan et~al.}}{{Caliskan, Bryson, \BIBand {} Narayanan}}}
\bibcite{cottrell2006new}{{4}{2006}{{Cottrell}}{{}}}
\bibcite{Dua2017}{{5}{2017}{{Dheeru \BIBand {} Karra~Taniskidou}}{{}}}
\bibcite{evans2015longer}{{6}{2015}{{Evans et~al.}}{{Evans, Wisely, Clancy, Lalloo, Wilson, Johnson, Duncan, Barr, Gandhi, \BIBand {} Howell}}}
\bibcite{10.1007/978-981-10-5699-4_50}{{7}{2018}{{Gupta \BIBand {} Singhal}}{{}}}
\bibcite{Jagatic2007}{{8}{2007}{{Jagatic et~al.}}{{Jagatic, Johnson, Jakobsson, \BIBand {} Menczer}}}
\bibcite{jakobsson2006phishing}{{9}{2006}{{Jakobsson \BIBand {} Myers}}{{}}}
\bibcite{Joliemay14}{{10}{2013}{{Jolie}}{{}}}
\bibcite{kass1980exploratory}{{11}{1980}{{Kass}}{{}}}
\bibcite{Kleinberg2017}{{12}{2017}{{Kleinberg et~al.}}{{Kleinberg, Lakkaraju, Leskovec, Ludwig, \BIBand {} Mullainathan}}}
\bibcite{lewis2016undoing}{{13}{2016}{{Lewis}}{{}}}
\bibcite{FF2018}{{14}{2018}{{Li}}{{}}}
\bibcite{Loh2011}{{15}{2011}{{Loh}}{{}}}
\bibcite{mitchell1997machine}{{16}{1997}{{Mitchell}}{{}}}
\bibcite{Mohammad2015}{{17}{2015}{{Mohammad}}{{}}}
\bibcite{Mohammad2012}{{18}{2012}{{Mohammad et~al.}}{{Mohammad, Thabtah, \BIBand {} McCluskey}}}
\bibcite{Mohammad2013}{{19}{2013}{{Mohammad et~al.}}{{Mohammad, Thabtah, \BIBand {} McCluskey}}}
\bibcite{Mohammad2015a}{{20}{2015}{{Mohammad et~al.}}{{Mohammad, Thabtah, \BIBand {} McCluskey}}}
\bibcite{ng2016artificial}{{21}{2016}{{Ng}}{{}}}
\bibcite{Nohdurft2017}{{22}{2017}{{Nohdurft et~al.}}{{Nohdurft, Long, \BIBand {} Spinler}}}
\bibcite{R2013}{{23}{2013}{{R Core Team}}{{}}}
\bibcite{chaid}{{24}{2015}{{R-Forge}}{{}}}
\bibcite{rao2013handbook}{{25}{2013}{{Rao \BIBand {} Govindaraju}}{{}}}
\bibcite{Rosso2015}{{26}{2015}{{Rosso}}{{}}}
\bibcite{doi:10.1175/1520-0434(2004)019<0391:TBWCWR>2.0.CO;2}{{27}{2004}{{Roulston \BIBand {} Smith}}{{}}}
\bibcite{7727750}{{28}{2016}{{Thabtah et~al.}}{{Thabtah, Mohammad, \BIBand {} McCluskey}}}
