\relax 
\citation{doi:10.1175/1520-0434(2004)019<0391:TBWCWR>2.0.CO;2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{doi:10.1175/1520-0434(2004)019<0391:TBWCWR>2.0.CO;2}
\citation{Caliskan2017}
\citation{Kleinberg2017}
\citation{lewis2016undoing}
\citation{ng2016artificial}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{tab1}{{1}{2}}
\citation{mitchell1997machine}
\citation{rao2013handbook}
\citation{cottrell2006new}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification using ML Algorithms}{3}}
\citation{Loh2011}
\citation{kass1980exploratory}
\citation{Jagatic2007}
\citation{jakobsson2006phishing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phishing Detection}{4}}
\citation{Mohammad2015a}
\citation{7727750}
\citation{10.1007/978-981-10-5699-4_50}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation of classification ML Algorithms}{5}}
\citation{7727750}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{6}}
\newlabel{tab2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Litmus Ratio}{6}}
\citation{Mohammad2015}
\citation{Dua2017}
\citation{7727750,Mohammad2012,Mohammad2013,Mohammad2015a}
\citation{R2013}
\citation{chaid}
\citation{Rosso2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data, Models and Empirical Analyses}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{8}}
\newlabel{tab3}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{8}}
\newlabel{tab4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}}
\newlabel{fig1}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications}{9}}
\citation{Joliemay14}
\citation{evans2015longer}
\citation{Nohdurft2017}
\citation{box1987empirical}
\citation{Agrawal2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{11}}
\bibstyle{informs2014}
\bibdata{duan}
