% Encoding: UTF-8

@Article{Alpert2016,
  author    = {Frank Alpert},
  title     = {Revitalizing the Live Lecture Class With Instructor-Created Videos},
  journal   = {{SAGE} Open},
  year      = {2016},
  volume    = {6},
  number    = {4},
  pages     = {215824401668068},
  month     = {oct},
  doi       = {10.1177/2158244016680686},
  file      = {:C\:/Users/cjdua/Documents/Revitalizing the Live Lecture Class With.pdf:PDF},
  publisher = {{SAGE} Publications},
}

@Article{Chen2017,
  author    = {Joseph C. Chen},
  title     = {Nontraditional Adult Learners},
  journal   = {{SAGE} Open},
  year      = {2017},
  volume    = {7},
  number    = {1},
  pages     = {215824401769716},
  month     = {jan},
  doi       = {10.1177/2158244017697161},
  file      = {:C\:/Users/cjdua/Documents/Nontraditional Adult Learners.pdf:PDF},
  publisher = {{SAGE} Publications},
}

@Article{Mukherji2017,
  author    = {B. Runi Mukherji and Lorenz S. Neuwirth and Laura Limonic},
  title     = {Making the Case for Real Diversity: Redefining Underrepresented Minority Students in Public Universities},
  journal   = {{SAGE} Open},
  year      = {2017},
  volume    = {7},
  number    = {2},
  pages     = {215824401770779},
  month     = {apr},
  doi       = {10.1177/2158244017707796},
  file      = {:C\:/Users/cjdua/Documents/Making the Case for Real Diversity.pdf:PDF},
  publisher = {{SAGE} Publications},
}

@Book{MacInnes2017,
  title     = {An Introduction to Secondary Data Analysis with IBM SPSS Statistics},
  publisher = {SAGE Publications Ltd},
  year      = {2017},
  author    = {John MacInnes},
  isbn      = {978-1-4462-8576-3},
  file      = {:C\:/Users/cjdua/Documents/87001_Introduction_to_Secondary_Data_Analysis_chapter_8[682].pdf:PDF},
  url       = {https://www.amazon.com/Introduction-Secondary-Data-Analysis-Statistics/dp/1446285766?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=1446285766},
}

@Article{Chory2016,
  author    = {Rebecca M. Chory and Evan H. Offstein},
  title     = {{\textquotedblleft}Your Professor Will Know You as a Person{\textquotedblright}},
  journal   = {Journal of Management Education},
  year      = {2016},
  volume    = {41},
  number    = {1},
  pages     = {9--38},
  month     = {jul},
  doi       = {10.1177/1052562916647986},
  file      = {:C\:/Users/cjdua/Documents/1052562916647986.pdf:PDF},
  publisher = {{SAGE} Publications},
}

@Article{Long2017,
  author  = {James M. Lang},
  title   = {Playing With Technology},
  journal = {The Chronicle of Higher Education},
  year    = {2017},
  file    = {:Articles/Playing With Technology - The Chronicle of Higher Education.pdf:PDF},
}

@Comment{jabref-meta: databaseType:bibtex;}
